@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal 400;
    font-style: normal;
}


.stategies-slide a.right.carousel-control, .stategies-slide a.left.carousel-control {color: #000;  background: no-repeat;}

.stategies-slide a.right.carousel-control .f-hide, .stategies-slide a.left.carousel-control .f-hide { display: none;} 

.frbb
{
	border-bottom: 1px black solid;
}


.linkedinblog
{
	display: inline;
}


.cmd-paper
{
	max-width:100% !important;
}

.assets-left
{
	    text-align: left !important;
}
.treeplanted
{
    color: #00a706;
    margin-bottom: 24px;
}
.clr
{
	clear: both;
	margin-bottom: -16px;
}
.fifa
{
	margin-top:-1px !important;
}
.same-w-of-tab
{
	width:25%;
}
.same-h-of-tab
{
	height:46px;
}

.ujwal-bharat
{
	margin-top:17px;
}
.vm-h-color
{
color:#639719;
}
.bodarchana
{
color:#616161;
}
.media-environment
{
	width:23% !important;
}
@font-face {
    font-family: 'Montserrat Bold';
    src: url('../fonts/montserrat-bold-webfont.eot');
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-bold-webfont.woff') format('woff'),
         url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal 700;
    font-style: normal;
}

@font-face {
    font-family: 'kruti';
    src: url('../fonts/Kruti Dev 010.ttf');
    
}
/*HNY css*/
#snow {
    background-image: url(../images/ntpc_2017_HNY_image_of_gif.jpg);
    background-repeat: no-repeat;
    float: left;
    width: 800px;
	height: 600px;
    background-position: 0px 0px;
	margin:0 auto;
}

.ntpcsnow {
	float: left;
	margin-right: 20px;
	margin-bottom: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
width: 800px;
	height: 600px;
	
}
.ntpcsnow{opacity: 0.75;}
/*HNY css END*/

#preloader { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999; height: 100%; width: 100%; background: #ffffff;}

#status { width: 200px; height: 40px; position: absolute; left: 50%; top: 50%; background-image: url(../images/ajax-loader.gif);  background-repeat: no-repeat;
     background-position: center;  margin: -20px 0 0 -100px;}
#status:after { content:'Loading...'; text-align: center; color: #55636c; width: 200px; top: -10px; left: 0; position: absolute;}

/*----------------- Special Day Theme (Remove after deadline)-----------------
body { background: url(../images/specialdaytheme/holi/top-splash.png) no-repeat center top;}
.navbar-default .container { position: relative; z-index: 10; }
.left-splash { position: absolute; left: 0; top: 0; z-index: 1; height: 100%;}
.right-splash { position: absolute; right: 0; top: 0; z-index: 1;height: 100%;}
.left-splash img { height: 100%; max-width: 220px;}
.right-splash img { height: 100%; max-width: 210px; float: right;}
 
.navbar-toggle, .login-toggle { background: #fff;}
.small-top-menu { background: rgba(255,255,255,.4);}
.main-menu { background: rgba(255,255,255,.4);}
.navbar-default { background-color: transparent !important;}

@media (max-width: 560px) {
	.left-splash, .right-splash { height: 144px !important;}

}

@media (max-width: 360px) {
	.left-splash, .right-splash { display: none;}

}

*/

/* -------------- LAUNCH Popup --------------------- */
#hidden_link { visibility: hidden; width:0; height:0;}
#launch-pop { max-width: 820px; /*background: #0067ac url(../images/popup-clouds-combo.png) no-repeat;*/ background:#0067ac  url(../images/popup-clouds-combo.svg) no-repeat, none; background-position: 0 100%; /*padding: 30px 30px 180px 30px;*/ color: #fff; position: relative;}
#launch-pop h1 { margin: 0 0 20px 0;}

.launchpop-content { padding-right: 200px;}

.launchRocketSmoke { position: absolute; bottom: 70px; right: 200px; transition: all 2s ease 0s;  animation: 7s ease 0s normal none infinite rocketmove; z-index: 1020;}


.launchRocket {
    animation: 7s ease 0s normal none infinite rocketmove;
    height: 130px;
    right: 100px;
    position: absolute;
    bottom: 140px;
    transition: all 2s ease 0s;
	z-index: 1021;
}

@keyframes rocketmove {
0% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
}
50% {
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
}
100% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
}
}
.top-shine { position: absolute; top:0; right: 0; width: 324px; height: 330px; z-index: 1000;}
.top-logo { position: absolute; top:30px; right: 30px; width: 162px; height: 94px; z-index: 1002;}

@media (max-width: 720px) {
	.top-shine { display: none;}
	.top-logo { top: 20px; right: 50%; margin-right: -81px;}
	#launch-pop { padding: 0px;}
	.launchpop-content { padding-right: 0; padding-bottom: 10px;}
	}

/*******Header Tags*******/
h3{font-size:16px;}

/*******Common Classes*******/
.pad0{padding: 0;}
.pad-left5{padding-left:5px;}
.pad-right5{padding-right:5px;}
.pad-left10{padding-left:10px;}
.pad-right10{padding-right:10px;}

.mar-tp-0{margin-top:0px !important;}
.mar-rt-5{margin-right:5px;}
.list-mar-btm5 li{margin-bottom: 10px;}
.mar-btm5{margin-bottom:5px;}
.mar-lft-5{margin-left:5px;}
.mar-lft-10{margin-left:10px;}
.star{color:#ea060e;}

.align-right { float: right; margin: 0 0 15px 15px;}
.align-left { float: left; margin: 0 15px 15px 0;}


.grey-lt{color:#9caab3;}

.size10{font-size:10px !important;}
.size11{font-size:11px !important;}

.clear-10{ clear:both; height:10px;}
.clear-15{ clear:both; height:15px;}
.clear-20{ clear:both; height:20px;}
.clear-25{ clear:both; height:25px;}

.heading-3 { font-size: 16px; margin: 20px 0 10px; display: block;}

.text-underline { text-decoration: underline;}

html, body, main { height: 100%; width: 100%;}

#wrapper { height: auto !important; margin: 0 auto -80px; min-height: 100%; width: 100%;}
.push { min-height: 80px;}

.navbar-brand { height: auto;}
.navbar-default { background-color: #fff; border: none; border-bottom: 1px solid #f8f8f8; box-shadow: 0 1px 5px rgba(0,0,0,0.1); position: relative; /*z-index: 499;*/ z-index:4999;}
.admin-menu .navbar-default{ z-index:499;}
.navbar-nav > li { margin: 0 -1px;}
/*.navbar-nav > li > a { padding-left: 6px; padding-right: 6px;}*/
.small-top-menu { font-size: 11px; font-weight: 600; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}

.small-top-menu a { color: #6d7b84 !important; /*padding-top: 5px !important;*/ padding: 5px !important; text-transform: uppercase;}
.small-top-menu a:hover, .small-top-menu a.active { color: #42515b !important;}

.main-menu { margin-left: -15px; margin-right: -15px; border-top:1px solid #f2f6f9; clear: both;}
.main-menu > li > a { text-transform: uppercase;}
.main-menu > li > a .caret { margin-left: 3px;}
:root .main-menu > li > a .caret { margin-left: 2px \ ;}

.main-menu .active-trail > a {color: #0067ac;}
.main-menu li.is-active-trail.dropdown-toggle a { color: #2d3a3d;}

.second-menu { font-size: 11px; display: inline-block; margin: 30px -15px 0 0; padding: 0 0 5px 0; clear: right;}
.second-menu > li { display: inline-block; margin: 0 5px; list-style: none;}
.second-menu > li > a { text-transform: uppercase; padding: 6px 10px; text-decoration: none; font-weight: normal 400; transition: all .25s ease-in-out;}
.second-menu > li > a.active { color: #0067ac;}
.second-menu > li.open > a { background-color: #0067ac; color: #fff;}

.language-toggle { display: inline-block; margin: 0 10px; float: left;}
.language-toggle a { display: inline-block; background: #9fa9b2; color: #fff; text-decoration: none; margin:0; padding: 4px 10px; float: left;}
.language-toggle a.hindi { background: #9fa9b2 url(../images/hindi-toggle.png) no-repeat 50% 50%; min-width: 44px; min-height: 20px; display: inline-block; text-indent: -9999px; }
.language-toggle a:hover, .language-toggle a.selected { background-color: #0067ac;}
.language-switcher-locale-url { margin: 0; padding: 0;}
.language-switcher-locale-url > li { margin: 0; padding:0; list-style: none; display: inline-block; float: left; text-transform: uppercase;}
.language-switcher-locale-url > li > a { display: inline-block; background: #9fa9b2; color: #fff; text-decoration: none; margin:0; padding: 4px 10px; float: left; transition: all .25s ease-in-out;}
.language-switcher-locale-url > li > a.active { background-color: #0067ac;}

.textsize-toggle { display: inline-block; margin: 0 10px; line-height: 24px; float: left; min-width: 70px;}
.textsize-toggle a { display: inline-block; background: #9fa9b2; color: #fff; text-decoration: none; margin:0; padding: 0px 7px; min-width: 24px; text-align: center; float: right; transition: all .25s ease-in-out;}
.textsize-toggle a:hover, .textsize-toggle a.selected { background-color: #55636c;}
.textsize-toggle a sup { font-size: 11px;}

.login-toggle { color: #0067ac; text-decoration: none; padding: 3px 8px; border:1px solid #0067ac; /*border-radius: 3px;*/ display: inline-block; margin: 0 8px; position: relative; border-top: 0;}
.login-toggle:hover { color: #55636c; text-decoration: none;}

.search-wrap { background: #0067ac; display: none; padding-bottom: 15px; font-weight: 400; font-size: 12px; box-shadow:inset 0 -3px 4px rgba(0,0,0,0.2);}
.searchicon-toggle { background-color: #9fa9b2; color: #fff; padding: 4px 8px; float: left; margin-left: 10px; cursor: pointer;}
.searchicon-toggle.active { background-color: #0067ac;}
.close-search { padding: 6px 0; background: #0089e4; border: 2px solid #0089e4; display: block; text-align: center; border-radius: 3px; cursor: pointer; color: #fff; transition: all .25s ease-in-out;}
.close-search:hover { background-color: #0067ac; text-decoration: none; color: #fff; text-decoration: none;}
#SearchTerm { border-color: transparent;}
#SearchTerm:focus { border-color: #004b7d; box-shadow: none;}
.search-wrap .form-control, .search-wrap .form-text { max-width: 100%;}

.numberslider { background: #fefefe; border-radius: 5px; border:1px solid #f8f8f8; text-align: center; position: relative; padding: 2px;}
.num-round { width: 96px; height: 96px; padding: 19px; border-radius: 50%; background: #56a027; color: #fff; margin: 10px auto; display: block;}
.num-round.forbes img { margin-left: -11px; margin-top: 15px;}
.numberslider h3{margin:10px 0 4px; font-size:14px;}
.record-date{ text-align:center;}


/*Home page Ticker section style*/
.ticker-section{background:#0067AC; color:#fff; font-size:10px; padding:5px; height:53px;}
.ticker-section .ticker-inner{display:block;}
.ticker-section p{ margin:0; padding-bottom:0px;}
.ticker-section p a{ color:#fffd3b;text-decoration:none;}
.ticker-section a{ color:#fff; text-decoration:underline;}
.ticker-section a:hover{text-decoration:none;}

.title-bordered { border-bottom: 1px solid #dce0e4; padding-bottom: 5px; margin-bottom: 15px;}
.media-round-box { border-radius: 5px; display: inline-block; position: relative; width: 47%; margin: 0 1% 10px 1%; min-height: 70px; background: #DDDDDD; position: relative;}
.media-round-box img { border-radius: 5px; }
.media-round-box .overlay { position: absolute; width: 100%; height: 100%; z-index: 10; border-radius: 5px; transition: all ease-in-out .2s;}
.media-round-box .play-btn1, .media-round-box .play-btn2 { position: absolute; top: 50%; left: 50%; margin: -16px 0 0 -16px;}
.play-btn1 { width: 32px; height: 32px; background-image: url(../images/play1.png); background-image: url(../images/play1.svg), none; background-size: 32px 32px; display: block; opacity: .7; z-index: 100; transition: all ease-in-out .2s;}
.play-btn2 { width: 32px; height: 32px; background-image: url(../images/play2.png); background-image: url(../images/play2.svg), none; background-size: 32px 32px; display: block; opacity: .7; z-index: 100; transition: all ease-in-out .2s;}
.media-round-box:hover .overlay { background: rgba(0,0,0,0.5);}
.media-round-box:hover .play-btn1, .media-round-box:hover .play-btn2 { opacity: 1;}
.media-round-box .overlay .media-caption { font-size: 10px; color: #fff; text-decoration: none; position: absolute; bottom:-10px; left: 0; width: 100%; text-align: center; transition: all ease-in-out .3s; opacity: 0; line-height: 12px;}
.media-round-box .overlay:hover .media-caption { bottom: 5px; opacity: 1;}
.overlay .media-caption.show { opacity: 1; bottom: 5px; font-size: 12px;}
.media-round-box ul.rslides { margin: 0; padding:0;}

.cmd-page-view { position: relative;}
.cmd-alpha-link { position: absolute; bottom:0; left:0; width: 100%;  padding: 7px 0; background: rgba(255,255,255,.4); text-align: center; text-decoration: none; color: #55636c; line-height: 20px;}
.cmd-alpha-link em { width: 16px; height: 16px; display: inline-block; margin-bottom: -3px; visibility: hidden; opacity: 0; transition: all ease-in-out .25s; 
  background-image: url(../images/arrow48.png);
  background-image: url(../images/arrow48.svg), none;
  background-size: 100% 100%;
  background-position: 50% 50%;}
.cmd-alpha-link:hover { background: rgba(255,255,255,.8); text-decoration: none; color: #0067ac;}
.cmd-alpha-link:hover em { opacity: 1; visibility: visible; margin-left: 10px; background-color: #fff; border-radius: 3px;}

#footer-main { background: #55636c; color: #fff; padding: 10px 0; font-size: 12px; font-weight: 300; margin-top: 20px;}
.ft-logo { float: left; margin: 0 15px 10px 0;}
.ft-mid-content { margin: 0 172px 0 110px; overflow: hidden;}

.ft-right { float: right; padding-left: 15px; border-left: 1px solid rgba(0,0,0,0.3); font-size: 11px;}
	.sm-links { margin:10px auto; padding:0;}
	.sm-links > li { margin: 0 5px; padding: 0; list-style: none; display: inline-block;}
	.sm-links > li a { display: block; width: 24px; height: 24px; text-indent: -9999px; background: url(../images/socialicons.png) no-repeat;}
	.sm-links > li a.sm-twitter { background-position: 0 0;}
	.sm-links > li a.sm-facebook { background-position: -24px 0;}
	.sm-links > li a.sm-youtube { background-position: -48px 0;}
	.sm-links > li a.sm-linkedin { background-position: -72px 0;}	
	.sm-links > li a.sm-instagram { background-position: -97px 0;}
	.sm-links > li a.sm-koo { background-position: -97px 0;}
	.sm-links > li a.sm-twitter:hover { background-position: 0 -24px;}
	.sm-links > li a.sm-facebook:hover { background-position: -24px -24px;}
	.sm-links > li a.sm-youtube:hover { background-position: -48px -24px;}
	.sm-links > li a.sm-linkedin:hover { background-position: -72px -25px;}
	.sm-links > li a.sm-instagram:hover { background-position: -97px -25px;}
       .sm-links > li a.sm-koo:hover { background-position: -97px -25px;}
	/*@media only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (-moz-min-device-pixel-ratio: 2),
	only screen and (-o-min-device-pixel-ratio: 2/1),
	only screen and (min-device-pixel-ratio: 2) {
			.sm-links > li a { background: url(../images/socialicons@2x.png) no-repeat !important;}
			.sm-links > li a.sm-twitter { background-position: 0 0; background-size:  48px 48px;}
			.sm-links > li a.sm-twitter:hover { background-position: -48px 0 !important; background-size:  48px 48px !important;}
			.sm-links > li a.sm-facebook { background-position: -24px 0; background-size:  48px 48px !important;}
			.sm-links > li a.sm-facebook:hover { background-position: -24px -24px; background-size:  48px 48px !important;}
			.sm-links > li a.sm-youtube { background-position: -48px 0; background-size:  48px 48px !important;}
			.sm-links > li a.sm-youtube:hover { background-position: -48px -24px; background-size:  48px 48px !important;}
		}*/


.ft-menu { margin: 0 0 15px 0; padding: 0;}
.ft-menu li { margin: 0 5px; display: inline-block; list-style: none;}
.ft-menu li a { color: #fff; text-decoration: none; padding: 0 3px;}

.copyright { color: #c9e0f0/*bed4e3b1c2cd*/; padding-left: 8px; float: left;}

.copyright, .ft-sec-links, .site-credit { font-size: 11px;} 


.ft-sec-links { margin:0 auto;/* text-align: center;*/}
.ft-sec-links ul { /*margin: 0 auto;*/ margin: 2px 0 15px; padding:0;}
.ft-sec-links ul > li { margin: 0 5px; list-style: none; display: inline;}
.ft-sec-links ul > li a { color: #f8f8f8; text-decoration: none;}

.site-credit { float: right; text-align: right;}
.site-credit a { color: #c9e0f0; text-decoration: none; transition: all .3s ease-in-out;}
.site-credit a:hover { color: #fff; text-decoration: none; border-bottom: 1px dotted #d8ecfa;}

.vticker { width: 100%; margin-top: -10px;}
.vticker ul { padding: 0; margin: 0;}
.vticker li { list-style: none; border-bottom: 1px dotted #ccc; padding: 10px 0;}
.tickerpp { font-size: 12px; /*text-indent: -9999px; width: 16px;*/ height: 16px; float: right; background: url(../images/icons/play-pause.png) no-repeat 100% 0;/* background: url(../images/icons/play-pause.svg) no-repeat 100% 0, none;*/ display: none; padding-right: 22px; line-height: 16px; font-weight: 400; text-decoration: none; transition: color .25s ease-in-out; cursor: pointer;}
.et-run{ background-position: 100% -16px; color: #0067ac;}

/*New scroller Css "Simply Scroller"*/
/* Container DIV - automatically generated */
.simply-scroll-container {
	position: relative;
}
/* Clip DIV - automatically generated */
.simply-scroll-clip {
	position: relative;
	overflow: hidden;
}
/* UL/OL/DIV - the element that simplyScroll is inited on
Class name automatically added to element */
.simply-scroll-list {
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style: none;
}
.simply-scroll-list li {
	padding: 10px 0;
	margin: 0;
	list-style: none;
	border-bottom:1px dotted #ccc;
	
}
.simply-scroll-list li img {
	border: none;
	display: block;
}
/* Custom class modifications - adds to / overrides above

Vertical scroller example, with custom base class */

/* Container DIV */
.vert {
	height: 194px;
	margin-bottom: 1.5em;
}
/* Clip DIV */
.vert .simply-scroll-clip {
	
	height: 194px;
}
/* Explicitly set height/width of each list item */
.vert .simply-scroll-list li {
	height: auto;
}

.title-icon { width: 16px; height: 16px; display: inline-block; *display: inline; margin-right: 7px;}
.title-icon.plane {
  background-image: url(../images/paperplane.png);
  background-image: url(../images/paperplane.svg), none;
  background-size: 100% 100%;
  background-position: 50% 50%;
}
.title-icon.news {
  background-image: url(../images/news.png);
  background-image: url(../images/news.svg), none;
  background-size: 100% 100%;
  background-position: 50% 50%;
}
.title-icon.diamond {
  background-image: url(../images/diamons.png);
  background-image: url(../images/diamons.svg), none;
  background-size: 100% 100%;
  background-position: 50% 50%;
}
.title-icon.media {
  background-image: url(../images/camera6.png);
  background-image: url(../images/camera6.svg), none;
  background-size: 100% 100%;
  background-position: 50% 50%;
}


 /*--- Inner Pages GUI ---*/
.left-column, .right-column { margin: 20px 0 0 0; position: relative;}
 
.left-navToggle { width: 100%; margin:0 0 50px 0; padding:0; border-right:1px dotted #ddd; padding: 2px 0;}
.left-navToggle li { background: url(../images/left-menu-bot-line.png) no-repeat scroll right bottom; display: block; line-height: 36px; list-style: none;}
.left-navToggle li a { color: #55636c; display: block; font-size: 13px; font-weight: 400; line-height: 20px; padding: 7px 25px 7px 0; text-align: right; text-decoration: none; position: relative; transition: color 0.3s ease 0s;}
.left-navToggle li a:hover { background: url(../images/left-menu-bot-line.png) no-repeat scroll right bottom, url(../images/hover-arrow.png) no-repeat scroll 98% 50% #fff; color: #0067ac;}

.left-navToggle li.active a, .left-navToggle li a.active, .left-navToggle li.active-trail a, .left-navToggle li a.active-trail { content:''; background: url(../images/left-menu-bot-line.png) no-repeat scroll right bottom, url(../images/hover-arrow.png) no-repeat scroll 98% 50% #fff; color: #0067ac; font-weight: 700; margin-right: -1px;}

.left-navToggle li.active a:after, .left-navToggle li a.active:after, .left-navToggle li.active-trail a:after, .left-navToggle li a.active-trail:after { content:''; background: url(../images/left-menu-shadow.png) no-repeat right bottom; width: 100%; height: 12px; right: 0; top: 100%; position: absolute; font-family: 'Montserrat Bold';}

.btn-navToggle { display: none;}


/*.right-column { font-family: 'Raleway', sans-serif; font-weight: 500;}*/


.hero-mask-pic { overflow: hidden; position: relative;}
.hero-mask-pic .mask { position: absolute; top: 0; height: 100%; right: 0; background: url(../images/mask.png) repeat-y right 0; max-width: 117px; width: 117px; z-index: 100; display: none;}
.hero-section.even .hero-mask-pic .mask { position: absolute; top: 0; height: 100%; left: 0; background: url(../images/mask-even.png) repeat-y right 0; max-width: 117px; width: 117px; z-index: 100;}
.hero-section.even .hero-mask-pic img { margin-left: -20px;}

blockquote.special { padding: 20px 10px 10px 50px; margin: 10px 0 10px; font-size: 14px; border-left: 0px solid #eee; background: url(../images/quote-left.png) no-repeat 0 0; font-weight: 400; display: block; clear: both;}

.hero-section { position: relative;}
.hero-section h2 { font-size: 20px;}
.hero-section h2, .hero-section h3 { color: #639719; margin: 25px 0 20px; font-weight: 400;}
.hero-section .pg-shadow-top { background: url(../images/page-shadow-top.png) no-repeat 50% top; position: absolute; top: 0; left: 0; width: 100%; z-index: 101; height: 15px;}
.hero-section .pg-shadow-bottom { background: url(../images/page-shadow-bottom.png) no-repeat 50% bottom; position: absolute; bottom: 0; left: 0; width: 100%; z-index: 101; height: 15px;}

.hero-comp { margin-top: 30px;}
.hero-comp figure {	position: relative;	z-index: 1; display: inline-block; overflow: hidden; margin: -0.135em; width:100%; max-height: auto; background: #0067ac; text-align: center; cursor: pointer;}
.hero-comp figure img { position: relative; display: block; opacity: 0.8;}
.hero-comp figure figcaption { padding: 1em; color: #fff; font-size: 1.25em; -webkit-backface-visibility: hidden; backface-visibility: hidden;}
.hero-comp figure figcaption::before,
.hero-comp figure figcaption::after { pointer-events: none;}
.hero-comp figure figcaption,
.hero-comp figure a { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.hero-comp figure a { z-index: 1000; text-indent: 200%; white-space: nowrap; font-size: 12px; opacity: 0;}
.hero-comp figure h2 { word-spacing: -0.15em; text-transform: uppercase; font-weight: 400; font-size: 16px;text-shadow: 0 1px 3px rgba(0,0,0,0.3);}
.hero-comp figure h2 span {font-weight: 700;}
.hero-comp figure h2,
.hero-comp figure p { margin: 0;}
.hero-comp figure p { font-size: 11px;}
.hero-comp figure a:hover.photo-gallery{ background:url(../images/zoom-icon.png) no-repeat center center; opacity:0.8;}

.page-name { margin-top: 102px; font-size: 28px; line-height: 100%; font-weight: 700; color: #0067ac;}

.header { background:#0067ac url(../images/inner-header-about.jpg) no-repeat top center; min-height: 140px;}
.header.medi-section { background:#0067ac url(../images/covid-header.jpg) no-repeat top center; min-height: 140px;}

.header.about-us-section { background:#0067ac url(../images/inner-header-about.jpg) no-repeat top center; min-height: 140px;}
.header.power-generation-section { background:#0067ac url(../images/inner-header-power.jpg) no-repeat top center; min-height: 140px;}
.header.sustainability-section { background:#0067ac url(../images/inner-header-sustainability.jpg) no-repeat top center; min-height: 140px;}
.header.environment-section { background:#0067ac url(../images/inner-header-environment.jpg) no-repeat top center; min-height: 140px;}
.header.corporate-citizenship-section { background:#0067ac url(../images/inner-header-corporate.jpg) no-repeat top center; min-height: 140px;}
.header.services-and-initiatives-section { background:#0067ac url(../images/inner-header-services.jpg) no-repeat top center; min-height: 140px;}
.header.investors-section { background:#0067ac url(../images/inner-header-investors.jpg) no-repeat top center; min-height: 140px;}
.header.media-section { background:#0067ac url(../images/inner-header-about.jpg) no-repeat top center; min-height: 140px;}

.header.careers-section { background:#0067ac url(../images/inner-header-careers.jpg) no-repeat top center; min-height: 140px;}
.header.contact-us-section { background:#0067ac url(../images/inner-header-contact-us.jpg) no-repeat top center; min-height: 140px;}
.header.recognitions-awards-section { background:#0067ac url(../images/inner-header-recognitions-awards.jpg) no-repeat top center; min-height: 140px;}
.header.media-section { background:#0067ac url(../images/inner-header-media.jpg) no-repeat top center; min-height: 140px;}
.header.sustainability-section { background:#0067ac url(../images/inner-header-sustainability.jpg) no-repeat top center; min-height: 140px;}

.header.power-generation-section .page-name, .header.environment-section .page-name, .header.sustainability-section .page-name, .header.corporate-citizenship-section .page-name, .header.services-and-initiatives-section .page-name, .header.investors-section .page-name, 
.header.careers-section .page-name, .header.recognitions-awards-section .page-name,.header.media-section .page-name { color: #ffffff; text-shadow: 0 0 5px rgba(0,0,0,.3);}

.header.environment-section + .breadcrumb{ background-color: #2d6409 !important;}
.header.environment-section + .breadcrumb .active { color: #a0e274 !important;}

.breadcrumb ul, .breadcrumb li { margin:0; padding: 0;}


.news-thumb { max-width: 100px; height: 36px; overflow: hidden;}
.align-left.news-thumb { margin: 0 10px 0 0;}

.bod-lead { background: #0067ac url(../images/blue-gra.png) repeat-x left bottom; border-radius: 6px; color: #fff; font-size: 14px; max-height: 250px; overflow: hidden; padding: 5px 20px 0; margin-bottom: 15px;}
.bod-lead-img { float: left; margin: 0 30px 0 20px;}
.bod-lead p { margin: 30px 0;}
.bod-lead p.lead { color: #f6d57b; font-size: 22px;}

.cmd-bio { margin: 20px 0 15px; clear: both; padding: 25px 0; line-height: 24px; font-size: 13px; font-weight: 400; background: url(../images/page-shadow-top.png) no-repeat top center, url(../images/page-shadow-bottom.png) no-repeat bottom center;}
a.adjust { color: #333; display: block; font-weight: bold; padding: 2px 0;  margin-top: 10px; text-decoration: none; width: 80px;}
a.adjust:hover { color: #0067ac; transition: all 400ms ease 0s;}
p.continued { margin-top: 0;}

.committed-list { margin: 15px 0 20px 0; padding: 0;}
.committed-list li { margin: 6px 0; padding: 1px 0; list-style: none;}
.committed-list li strong, .committed-list li b { width: 18px; height: 18px; color: #fff; background: #0067ac; margin-right: 6px; border-radius: 3px; text-align: center; display: inline-block;}

.img-border-shadow { border: 3px solid #fff; box-shadow: 0 0 12px rgba(0,0,0,0.3);}

.table th { background: #0067ac !important; color: #fff;}
.table td.tr-right{text-align:right;}

.cmd-page-bg { background: url(../images/chairman-hero-bg.jpg) no-repeat 0 0; border-radius: 8px; overflow: hidden; max-height: 282px; position: relative; margin-bottom: 15px;}
.cmd-page-bg cite { background: #1484d0; color: #fff; position: absolute; bottom: 10px; left: 0; padding: 10px 20px; width: 100%; font-size: 18px;}
.cmd-page-bg cite small { display: block; font-size: 80%;}
.cmd-page-bg img { max-width: 250px; margin: 10px 0 0 15px;}

.hero-round { border: 1px solid #e4ecf1; border-radius: 6px; margin-bottom: 20px;}
.img-area { border-radius: 6px 6px 0 0; overflow: hidden;}
.hero-round-desc { padding: 12px 15px;}

.right-column p { line-height: 20px; font-size: 12.5px;}
.bod-lead { background: #0067ac url(../images/blue-gra.png) repeat-x left bottom; border-radius: 6px; color: #fff; font-size: 14px; max-height: 250px; overflow: hidden; padding: 5px 20px 0; margin-bottom: 15px;}
.bod-lead-img { /*float: left; margin: 0 30px 0 20px;*/ float: right; margin: 0 20px 0 30px; }
.bod-lead p { margin: 30px 0;}
.bod-lead p.lead { color: #f6d57b; font-size: 22px; line-height: 1.4;}

.right-column table p { font-size: 11.8px;}

.right-column .title-bordered.blue-text { margin-top: 0;}

dl.bordered-bottom { border-bottom: 1px dotted #8d9eaa; padding: 5px 0; margin-bottom: 0;}

.right-column > h2:first-child, .right-column > h1:first-child  { margin-top: 0;}
.right-column > h1:first-child { font-size: 22px;}
.title-bordered.padding-right { padding-right: 60px;}

.column-striped td:nth-child(2n), .table-striped.column-striped td:nth-child(2n) {
  background-color: #e9f0f5;
}

.file-icon {position: relative; top: 1px; display: inline-block; font-style: normal; line-height: 1; -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; min-height: 16px; line-height: 16px;}
.file-icon.doc, .file-icon.word { padding-left: 22px; background: url(../images/icons/icon-16-word.png) no-repeat 0 0; background: url(../images/icons/icon-16-word.svg) no-repeat 0 0, none; background-size: 16px 16px;}
.file-icon.pdf { padding-left: 22px; background: url(../images/icons/icon-16-pdf.png) no-repeat 0 0; background: url(../images/icons/icon-16-pdf.svg) no-repeat 0 0, none; background-size: 16px 16px;}
.file-icon.excel { padding-left: 22px; background: url(../images/icons/icon-16-excel.png) no-repeat 0 0; background: url(../images/icons/icon-16-excel.svg) no-repeat 0 0, none; background-size: 16px 16px;}
.file-icon.ppt { padding-left: 22px; background: url(../images/icons/icon-16-ppt.png) no-repeat 0 0; background: url(../images/icons/icon-16-ppt.svg) no-repeat 0 0, none; background-size: 16px 16px; }
.file-icon.book { padding-left: 22px;background: url(../images/icons/icon-16-book.png) no-repeat 0 0; background: url(../images/icons/icon-16-book.svg) no-repeat 0 0, none;  background-size: 16px 16px;}
.file-icon.image { padding-left: 22px;background: url(../images/icons/icon-16-image.png) no-repeat 0 0; background: url(../images/icons/icon-16-image.svg) no-repeat 0 0, none;  background-size: 16px 16px;}
.file-icon.video { padding-left: 22px;background: url(../images/icons/icon-16-video.png) no-repeat 0 0; background: url(../images/icons/icon-16-video.svg) no-repeat 0 0, none;  background-size: 16px 16px;}
.file-icon.music { padding-left: 22px;background: url(../images/icons/icon-16-music.png) no-repeat 0 0; background: url(../images/icons/icon-16-music.svg) no-repeat 0 0, none;  background-size: 16px 16px;}
.file-icon.film { padding-left: 22px;background: url(../images/icons/icon-16-film.png) no-repeat 0 0; background: url(../images/icons/icon-16-film.svg) no-repeat 0 0, none;  background-size: 16px 16px;}

li.file-icon { background-position: 0 3px !important;}


.sq-liststyle li { padding-left: 18px; background: url(../images/icons/square-bullet.png) no-repeat 0 7px; list-style: none; padding-top: 3px; padding-bottom: 3px; margin-bottom: 3px;}
.sq-line-liststyle li { padding-left: 18px; background: url(../images/icons/square-line-bullet.png) no-repeat 0 7px; list-style: none; padding-top: 3px; padding-bottom: 3px; margin-bottom: 3px;}
.sq-line-rou-liststyle li { padding-left: 18px; background: url(../images/icons/square-line-round-bullet.png) no-repeat 0 7px; list-style: none; padding-top: 3px; padding-bottom: 3px; margin-bottom: 3px;}
.sq-line-rou-inv-liststyle li { padding-left: 18px; background: url(../images/icons/square-line-round-inv-bullet.png) no-repeat 0 7px; list-style: none; padding-top: 3px; padding-bottom: 3px; margin-bottom: 3px;}
.cir-liststyle li { padding-left: 18px; background: url(../images/icons/circle-bullet.png) no-repeat 0 7px; list-style: none; padding-top: 3px; padding-bottom: 3px; margin-bottom: 3px;}
.icon-liststyle li { list-style: none; display: block; margin-bottom: 10px; padding-top: 3px; padding-bottom: 3px; margin-bottom: 3px;}

/*--- Button - Form - Link STYLES ---*/
.readmore { cursor: pointer; display: inline-block; margin: 10px 0; outline: none; padding: 6px 20px; position: relative; transition: all 0.3s ease 0s; color: #55636c; text-decoration: none; border: 1px solid #55636c; border-radius: 3px; overflow: hidden;}
.readmore:hover { background-color: #0067ac; border-color: #0067ac; text-decoration: none; color: #fff;}

.node-webform { overflow: hidden; padding-right: 5px; }
.node-webform .form-item label { padding-bottom: 5px; display: block; font-weight: 400;}

.blue-text { color: #0067ac;}
/********Elder's Forum List**********/
ul.down-doc-list{margin:10px 0; padding:0;}
ul.down-doc-list li{border-bottom:1px dotted #ddd; list-style:none; line-height:24px; padding:6px 0;}
ul.down-doc-list-2{margin:10px 0; padding:0;}
ul.down-doc-list-2 li{list-style:none; line-height:25px;}

/*******right column********/
.bx-rt{padding:0 0 20px; margin:0; background:url(../images/rt-menu-bg-btm.jpg) no-repeat bottom left; width:150px; margin-left:15px; /*position: relative;*/}
.bx-rt ul{background:url(../images/rt-menu-bg-top.jpg) no-repeat top left; margin:0!important; padding:20px 0 0 0!important;}
.bx-rt ul li{ list-style:none; border-bottom:1px dotted #ccc; background:url(../images/rt-menu-bg-mid.jpg) repeat-y left top; padding:5px 0 5px 16px;}
.bx-rt ul li:last-child{border-bottom:none;}
.bx-rt ul li a{color:#55636c;}
.bx-rt ul li a.active, .bx-rt ul li a.active-trail {color:#2a6496;}
.bx-rt ul ul{ background:none; padding-top:5px !important;}
.bx-rt ul ul li{ background:url(../images/ifun-sub.jpg) no-repeat 7px 13px; padding-left:20px;}
.bx-mid h3{background:#0067ac; color:#fff; border-radius:4px 4px 0 0; line-height:30px; padding:0 12px;}
.bx-mid p{padding:0 14px 14px;}

/********Elder's Forum box**********/
.bx-mid{padding:0; border-radius: 5px; background:#edf2f5}
.bx-mid h3{background:#0067ac; color:#fff; border-radius:4px 4px 0 0; line-height:30px; padding:0 12px;}
.bx-mid p{padding:0 14px 14px;}







/****Accordion classes inner *****/
.list-accordion ul, .list-accordion ol{}
.list-accordion li h5{font-weight:bold; margin-top:20px;}
.list-accordion ul li{list-style:none;line-height:18px;/* margin-bottom:6px;*/}
.list-accordion ol li{list-style:decimal; }

/*--- Awards Page ---*/
.awards-list { margin: 0 0 20px 0; padding-left: 0;}
.awards-list li { position: relative; padding: 7px 0 7px 12px; background: url(../images/bullet-arrow.png) no-repeat 0 10px; list-style: none; border-bottom: 1px dotted #a3b2bc;}
.awards-list li > a , .toggle-arrow-link { padding-right: 120px;}
.awards-list li > a { text-decoration: none; display: block; color: #55636c;}
.awards-list li > a .click-toggle em { display: inline-block; width: 13px; height: 13px; margin-right: 5px; margin-top: 7px; text-indent: -9999px; background: url(../images/close-plus-minus.png) no-repeat 0 0;}

.award-desc { padding: 20px 0 25px 0; background: url(../images/page-shadow-bottom.png) no-repeat bottom center; background-size: 100% auto; margin-bottom: 10px;}
.award-desc p { font-size: 12px;}
.award-desc a { position: relative;}
.click-toggle { position:absolute; right: 0; top: 0; width: auto; color: #0067ac; text-decoration: none;}

.awards-list li a.active { color: #0067ac; text-decoration: none;}
.awards-list li a.active .click-toggle em { background-position: 0 -13px;}
.active .click-toggle { color: #55636c; text-decoration: none;}


/*--- Annual Reports ---*/
.report-list-heading { margin: 10px 0; padding: 10px; position: relative; display: block; overflow: hidden; /*border-bottom: 1px dotted #a4afba; */transition: background-color .2s ease-in-out; background-color: #f4f7f9; border-radius: 3px;}
.report-list-heading .click-toggle { top: 8px; right: 10px;}
.report-list-heading .click-toggle em { display: inline-block; width: 13px; height: 13px; margin-right: 5px; margin-top:3px; text-indent: -9999px; background: url(../images/close-plus-minus.png) no-repeat 0 0;}
.report-list-heading.active .click-toggle em { background-position: 0 -13px;}

.report-list-wrap { padding: 0 15px;}
.report-th { border-bottom:1px dotted #a4afba; background: #ecf1f4; overflow: hidden; padding: 5px 0; }

.report-list-heading.active { background-color: #cadeec;}
.report-list-heading:hover { background-color: #cadeec; cursor: pointer;}

.reports-list { margin: 10px 0; overflow: hidden; padding-bottom: 10px; padding-left: 0;}
.reports-list > li { border-bottom: 1px dotted #b8c0c9; list-style: none; padding: 10px 0; overflow: hidden; padding-left: 5px; background: url(../images/icons/icon-pages.png) no-repeat 0 10px; transition: background .25s ease-in-out;}
.reports-list > li:hover { background-color: #f4f7f9;}

.reports-list.no-icon li { background-image: none; padding-left: 0;}

.adobe { margin: 50px 0 20px; background: url(../images/page-shadow-top.png) no-repeat 50% top; padding-top: 20px;}

.overflow-hidden { overflow: hidden;}
.date-declare { font-size: 11px; color: #98a2ac;}

.new { width: 32px; height: 10px; display: inline-block; background: url(../images/gif-new.gif) no-repeat 0 0;}

.td-subheading, .td-subheading td { background: #e9f0f5;}

.reports-list.no-icon { margin: 0 0;}
.report-list-heading.solo { margin: 10px 0 15px; padding-bottom: 15px;}
.report-list-heading.solo .click-toggle { top: 2px; left: 3px;}

/*--- Fils, Video, Books pages ---*/
.video-reel-wrap { padding: 0; margin-bottom: 15px;}
.video-reel { border: 1px solid #dce0e4; margin: 0 0 20px 0;}
.video-thumb { position: relative; background:#f4f7f9; min-height: 80px;}
.v-time { position: absolute; bottom: 8px; right: 8px; padding: 1px 6px; border-radius: 2px; background: #222; background: rgba(0,0,0,0.7); color: #fff; font-size: 9px; font-weight: normal;}
.play-btn1 { position: absolute; top: 50%; margin-top: -16px; left: 50%; margin-left: -15px;}
.video-details { padding: 10px 5px; font-size: 11px; min-height: 30px; line-height: 1.2;}
.v-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3); opacity: 0; visibility: hidden; transition: all .2s ease-in-out;}
.video-details small { display: block;}

.video-reel:hover .v-overlay, .video-reel:hover .play-btn1 { opacity: 1; visibility: visible;}

.dotted-border-top { border-top: 1px dotted #a4afba; padding-top: 10px;}

/*Corporate Citizenship page*/
.bod-lead-ext{ max-height:inherit;}
.bod-comment{ border:1px solid #297fb9; border-radius: 5px; background:#005a96; font-size:12px; line-height:22px; padding:10px; margin-top:20px; position:relative;}
.bod-lead-ext .post-by{ color: #C5BB7E;
    font-size: 11px;
    padding-right: 13%;
    padding-top: 2px;
    text-align: right;}


.bod-comment:after, .bod-comment:before { top: 100%; left: 90%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } 
.bod-comment:after { content: ' ';
	border: 10px solid;
	 border-top-color:#005a96;
	 border-left-color:transparent;
	 border-right-color:transparent;
	 border-bottom-color:transparent;
	 margin-left:-10px;
	} 
.bod-comment:before {border: 11px solid; border-top-color:#297fb9;border-left-color:transparent;
	 border-right-color:transparent;
	 border-bottom-color:transparent; margin-left:-11px;}

.csr-our{ font-size:14px;}
.csr-our .our-title{ font-size:22px; color:#9fa9b2;}
.csr-our .our-quote{ background:url(../images/quote-left-blue.png) no-repeat 17px 6px; padding-left:75px;}

.csr-obj{ text-align:center; margin-bottom:20px;}
.csr-obj h2{ margin-bottom:15px;}
.csr-obj .obj-box{ width:190px; padding:30px 20px 10px; height:190px; margin:10px 20px; display:inline-block; border-radius:100px; vertical-align:middle; color:#fff;}
.csr-obj .obj-box.obj-blue{ background:#0067ac;}
.csr-obj .obj-box.obj-green{ background:#56a027;}
.csr-obj .obj-box.obj-gray{ background:#9fa9b2;}
.csr-obj .obj-box span{ display:table-cell; vertical-align:middle; height:130px; text-align:center;}

.popup-content { max-width:700px;}
.popup-content h2 { margin-top: 0;}

.policies-list{ position:relative;}
.policies-list .icd-link, .policies-list .rr-link, .policies-list .csr-link{ position:absolute; width:190px; height:70px;}
.policies-list .icd-link{ left:10px; top:198px;}
.policies-list .rr-link{ left:230px; top:198px;}
.policies-list .csr-link{ left:450px; top:198px;}

.img-caption-type{ margin-top:30px;}
.img-caption-type figure{ width:100%;}
.img-caption-type figure img{ display:block; width:100%;}
.img-caption-type h4{ font-size:13px; font-weight:700;}


/****Employee Speak *****/
blockquote.speak-special{padding: 30px 10px 10px 60px;}
blockquote.speak-special-border{border-top: 1px dotted #00538A;margin: 0 auto 25px;}

/****Investors - Chairman's Page styles added by murthy*****/
.cmd-page-view.chairman-image {float: right; margin: 0 0 15px 15px; padding: 6px; max-height: 225px;}

/*------------Contact us page style------------*/
.contact-main{ line-height:23px;}
ul.contact-details{ list-style:none; padding:12px 0 0; margin:0px;}
ul.contact-details li{ padding:0; list-style:none; padding:0 0 3px;}
.map-section {
    border: 1px solid #DDDDDD;
    padding: 1px;
}

/*----RTI page style-----*/
.back-nxt{ float:right; margin-top:-52px;}

/*---- Sitemap ----*/
.site-map-menu { margin: 0; padding:0; overflow: hidden;}
.site-map-menu ul li > a { color: #556772; text-decoration: none; transition: padding .15s ease-in-out}
.site-map-menu ul li li > a { color: #83898c; text-decoration: none}
.site-map-menu ul li > a:hover, .site-map-menu ul li li > a:hover { color: #0067ac; text-decoration: none; padding-left: 10px;}
.site-map-menu > li { list-style: none; margin-bottom: 15px; font-size: 14px; color: #333; border-bottom: 1px solid
#cad4da; padding: 5px 0; background: url(../images/page-shadow-bottom.png) no-repeat 50% bottom;}
.site-map-menu ul { display: table; margin: 10px 0 3px; border-top: 1px solid #cad4da; width: 100%; clear: both; position: relative; padding-top: 5px;}
.site-map-menu ul.site-map-menu:after { height: 3px; width: 100px; content:''; position: absolute; left: 0; top: -2px; background-color: #0067ac; }
.site-map-menu ul.site-map-menu ul:after { height: 0;}
.site-map-menu ul > li { width: 23%; float: left; margin: 0 2% 5px 0; display: table-cell; list-style: none; font-size: 12px; color: #999; border-bottom: none; background-image: none;}
.site-map-menu ul ul { display: table; width: 96%; overflow: hidden; clear: both; padding-left: 4%;}
.site-map-menu ul ul li { display: block; width: 100%; padding: 3px 0; border-bottom: 1px dotted #cad4da;}


/* ---- Power generation ---- */
.planttype-tabs { margin: 10px auto 20px; clear: both; background: #333333; overflow: hidden; border-radius: 5px;}
.planttype-tabs a { width: 16.6%; float: left; padding: 15px 2px; color: #fff; text-decoration: none; font-size: 14px; transition: all .2s ease-in-out; box-sizing: border-box; }
.planttype-tabs a:hover, .planttype-tabs a.active { box-shadow: inset 0 0 20px rgba(0,0,0,.35);}
a.all-tab { background: #71ad11;}
a.coal-tab { background: #383838;}
a.gas-tab { background: #FF790D;}
a.hyd-tab { background: #0067ac;}
a.renew-tab { background: #3da017;}
a.jvs-tab { background: #484BB7;}


/*---- Press Release ---*/
.press-release-details img { max-width: 100%; height: auto;}

.scroll_content { position:relative; margin:10px auto; width:100%; height:65%; max-height: 250px; padding:0; overflow:auto;}


/*------------Right Download section style----------*/
.rt-download{border-left: 1px solid #E3E3E3; padding-bottom:10px;
    width: 200px;}
.rt-download h3{border-bottom: 1px solid #F3F3F3;
    color: #6D6C6C;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 8px 0 8px 20px;}
.rt-download .rt-download-content{ background:url(../images/right-shadow.png) no-repeat top left; padding:15px 0 0 20px;}
.rt-download .rt-download-content p{ color: #6D6C6C;
    font-size: 12px; margin-bottom:20px;}
.rt-download .rt-download-content .file-icon{ margin-bottom:10px;}


/*---------Photo gallery page style-----------*/

ul.photo-gallery-list{ margin-left:0px;}
ul.photo-gallery-list li{ border:1px solid #d8d8d8; padding:0px;}
ul.photo-gallery-list li a{ display:block; padding:6px 15px; color:#55636f;}
ul.photo-gallery-list li a:hover{ text-decoration:none; color:#0067AC;}
ul.photo-gallery-list li.active {
    background:#0067AC;
    border: 1px solid #0067AC;
    color: #FFFFFF;
}
ul.photo-gallery-list li.active a {
    color: #FFFFFF; text-decoration:none;
}
/*----------- History Timeline ----------*/
.loading-icon {}

.timeline-range { float: left; margin: 0; padding: 0;}

.timeline-container .title { }
.year-content { background: #0067ac; background: rgba(0,103,172,.7); color: #fff; width: auto; padding: 20px 20px; margin-top: 0px; display: inline-block; border-radius: 5px; position: absolute; bottom: 20px; left: 10%; width: 80%; }
.year-content h2 { margin-top: 0;}

.box { display: none;}
.box.visible { display: block;}

.year-tabs { margin: 0 auto; padding:0; text-align: center; display: block; position: relative; z-index: 200;}
.year-tabs li { list-style: none; margin-right: 1px; text-align: center; display: inline-block; padding: 3px 10px; background: #fff; color: #4C5763; text-decoration: none; width: auto; height: 24px; cursor: pointer;}
.year-tabs li.current { background: #0067ac; color: #fff;}

.decade-wrap { margin: -24px 0 0; padding:0; position: relative; z-index: 199;}
.decade-wrap h2 { margin-top: 0; font-size: 80px; color: rgba(0,0,0,.2); text-align: center; padding-top: 30px;}

.pop-inbox{ background:#e7f2fe; padding:15px; margin-bottom:10px;}

.timeline-container [class*="y-"] { background: url(../images/history/timeline-bg.jpg) no-repeat 0 0;  background-size: cover !important;}

.y-1975 { background: url(../images/history/y-1975.jpg) no-repeat 0 0 !important;}
.y-1976 { background: url(../images/history/y-1976.jpg) no-repeat 0 0 !important;}
.y-1977 { background: url(../images/history/y-1977.jpg) no-repeat 0 0 !important;}
.y-1978 { background: url(../images/history/y-1978.jpg) no-repeat 0 0 !important;}
.y-1979 { background: url(../images/history/y-1979.jpg) no-repeat 0 0 !important;}
.y-1980 { background: url(../images/history/y-1980.jpg) no-repeat 0 0 !important;}
.y-1981 { background: url(../images/history/y-1981.jpg) no-repeat 0 0 !important;}
.y-1982 { background: url(../images/history/y-1982.jpg) no-repeat 0 0 !important;}
.y-1983 { background: url(../images/history/y-1983.jpg) no-repeat 0 0 !important;}
.y-1984 { background: url(../images/history/y-1984.jpg) no-repeat 0 0 !important;}
.y-1985 { background: url(../images/history/y-1985.jpg) no-repeat 0 0 !important;}
.y-1986 { background: url(../images/history/y-1986.jpg) no-repeat 0 0 !important;}
.y-1987 { background: url(../images/history/y-1987.jpg) no-repeat 0 0 !important;}
.y-1988 { background: url(../images/history/y-1988.jpg) no-repeat 0 0 !important;}
.y-1989 { background: url(../images/history/y-1989.jpg) no-repeat 0 0 !important;}
.y-1990 { background: url(../images/history/y-1990.jpg) no-repeat 0 0 !important;}
.y-1991 { background: url(../images/history/y-1991.jpg) no-repeat 0 0 !important;}
.y-1992 { background: url(../images/history/y-1992.jpg) no-repeat 0 0 !important;}
.y-1993 { background: url(../images/history/y-1993.jpg) no-repeat 0 0 !important;}
.y-1994 { background: url(../images/history/y-1994.jpg) no-repeat 0 0 !important;}
.y-1995 { background: url(../images/history/y-1995.jpg) no-repeat 0 0 !important;}
.y-1996 { background: url(../images/history/y-1996.jpg) no-repeat 0 0 !important;}
.y-1997 { background: url(../images/history/y-1997.jpg) no-repeat 0 0 !important;}
.y-1998 { background: url(../images/history/y-1998.jpg) no-repeat 0 0 !important;}
.y-1999 { background: url(../images/history/y-1991.jpg) no-repeat 0 0 !important;}
.y-2000 { background: url(../images/history/y-2000.jpg) no-repeat 0 0 !important;}
.y-2001 { background: url(../images/history/y-2001.jpg) no-repeat 0 0 !important;}
.y-2002 { background: url(../images/history/y-2002.jpg) no-repeat 0 0 !important;}
.y-2003 { background: url(../images/history/y-2003.jpg) no-repeat 0 0 !important;}
.y-2004 { background: url(../images/history/y-2004.jpg) no-repeat 0 0 !important;}
.y-2005 { background: url(../images/history/y-2005.jpg) no-repeat 0 0 !important;}
.y-2006 { background: url(../images/history/y-2006.jpg) no-repeat 0 0 !important;}
.y-2007 { background: url(../images/history/y-2007.jpg) no-repeat 0 0 !important;}
.y-2008 { background: url(../images/history/y-2008.jpg) no-repeat 0 0 !important;}
.y-2009 { background: url(../images/history/y-2009.jpg) no-repeat 0 0 !important;}
.y-2010 { background: url(../images/history/y-2010.jpg) no-repeat 0 0 !important;}
.y-2011 { background: url(../images/history/y-2011.jpg) no-repeat 0 0 !important;}
.y-2012 { background: url(../images/history/y-2012.jpg) no-repeat 0 0 !important;}
.y-2013 { background: url(../images/history/y-2013.jpg) no-repeat 0 0 !important;}
.y-2014 { background: url(../images/history/y-2014.jpg) no-repeat 0 0 !important;}
.y-2016 { background: url(../images/history/y-2016.jpg) no-repeat 0 0 !important;}
.oct-2016 { background: url(../images/history/y-2017.jpg) no-repeat 0 0 !important;}
.y-2017 { background: url(../images/history/y-20177.jpg) no-repeat 0 0 !important;}
.may-2017 { background: url(../images/history/y-2017may.jpg) no-repeat 0 0 !important;}
.sep-2018 { background: url(../images/history/y-2018.jpg) no-repeat 0 0 !important;}
.may-2018 { background: url(../images/history/y-20188.jpg) no-repeat 0 0 !important;}
.y-2015 { background: url(../images/history/y-2015.jpg) no-repeat 0 0 !important;}
.y-2030 { background: url(../images/history/y-2030.jpg) no-repeat 0 0 !important;}
.October-2016 { background: url(../images/history/October-2016.jpg) no-repeat 0 0 !important;}
.jan-2019 { background: url(../images/history/january-2019.jpg) no-repeat 0 0 !important;}
.jan-12 { background: url(../images/history/y-12jan.jpg) no-repeat 0 0 !important;}
.april-2019 { background: url(../images/history/a-2019.jpg) no-repeat 0 0 !important; height: 520px;}
.february-2019 { background: url(../images/history/feb-2019.jpg) no-repeat 0 0 !important;}

.timeline-container [class*="y-"] { min-height: 280px;}
.timeline-container p { font-size: 11px;}


/*----------------------Back to Top section css style---------------------*/

.go-top {
  display: inline-block;
  height: 30px;
  width: 30px;
  position: fixed;
  bottom: 25px;
  right: 10px;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(0, 122, 204, 0.8) url(../images/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
  border-radius:2px;
}
.go-top.go-is-visible, .go-top.cd-fade-out, .no-touch .go-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.go-top.go-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.go-top.go-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 100%;
}



.no-touch .go-top:hover {
  background-color: #e86256;
  opacity: 1;
}


.field-name-field-dob{}
.field-name-field-dob fieldset legend{ font-size:12px; color:#55636C; border:0 none; font-weight:bold; margin-bottom:3px;}
.field-name-field-dob .container-inline-date .date-padding{ padding-left:0px;}
.field-name-field-dob .container-inline-date .form-item .form-item{ margin-right:10px;}

.nsb-twitter{ background:url(../images/twitter-icon.jpg) no-repeat left center; padding-left:22px;}
.nsb-fb{ background:url(../images/facebook-icon.jpg) no-repeat left center; padding-left:22px;}

/*----------------Independence day special day section--------------*/

.independence-day{ background:url(../images/50GW-company.jpg) no-repeat center top; height:60px; width:100%;}
.independence-day a{float: right;
    margin-right: 5px;
    margin-top: 15px;}
	
#cd-team li.chairman-list{border: 0;
display: block;
width: 100%; box-shadow:0 0 0 rgba(0, 0, 0, 0);}	

/*Government Links in home page */


.govt-links{ padding: 3px 0 !important;
background: #2e3e63; /* Old browsers */
background: -moz-linear-gradient(top, #2e3e63 0%, #172032 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #2e3e63 0%,#172032 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #2e3e63 0%,#172032 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e3e63', endColorstr='#172032',GradientType=0 ); /* IE6-9 */}
.govt-links ul.govt-list{ list-style:none; padding:0px; margin:0px; text-align:center;}
.govt-links ul.govt-list li{ display:inline-block; padding:0 13px; border-left:1px solid #34405e; margin:5px 0;}
.govt-links ul.govt-list li:first-child{ border-left:0;}
.govt-links ul.govt-list li a{ display:block;}

/* tabs issue fixes as per latest version bootstrap 5.0 alpha3 */

.nav-tabs > li > a{display:block; border-radius:3px 3px 0 0;}
.nav-tabs > li > a.active, .nav-tabs > li > a:hover.active, .nav-tabs > li > a:focus.active{
	
	background-color: #0067ac;
border: 1px solid #0067ac;
border-bottom:0 none;
color:#fff;
}

@media (min-width: 1024px) {
	.timeline-container [class*="y-"] { min-height: 500px;}
	.timeline-container .panel-wrapper { min-height: 500px;}
}

@media (min-width: 768px) and (max-width: 980px) {	
	.timeline-container [class*="y-"]  { min-height: 355px;}
	.timeline-container .panel-wrapper { min-height: 355px;}
	.year-content { max-height: 230px; overflow-y: auto;}
	.year-tabs li { padding: 3px 8px;}
}

@media (max-width: 720px) {	
	.timeline-container [class*="y-"]  { min-height: 280px;}
	.timeline-container .panel-wrapper { min-height: 280px;}
	.year-content { max-height: 180px; overflow-y: auto;}
	.year-tabs li { padding: 3px 5px;}
}

@media (max-width: 360px) {
	.year-tabs { margin: 6px auto;}
	.year-tabs li { padding: 3px 10px; margin-bottom: 4px; border-radius: 3px; background:#D6E1E8;}
	.decade-wrap { clear: both; margin: 10px 0 0;}
}


/*--------- Quiz -------------*/
/*.take-quiz-btn {     
    
	background: #0067ac; border: 3px solid #fff; border-bottom:0; box-shadow: 0 0 7px rgba(0,0,0,0.2);
	padding: 3px 10px; color: #fff; text-decoration: none; display: block; position: fixed; right: 0; top: 50%; margin-top: -50px; z-index: 599 !important;
	
	transform-origin: 100% 100% 0;
	-ms-transform-origin: 100% 100% 0;
	-moz-transform-origin: 100% 100% 0;
	-webkit-transform-origin: 100% 100% 0;
	transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg); /*IE9*/
    -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /*IE8*/
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /*IE7*/
	transition: background-color .2s ease-in-out;}*/
	
.take-quiz-btn:hover, .take-quiz-btn:active, .take-quiz-btn:focus { color: #fff; text-decoration: none; background-color: #004574;}

.account-section { margin: 0; padding:0; list-style: none; text-align: right;}
.account-section > li:before { content:'' !important;}
.account-section > li.last:before { content:'|' !important;}
.account-section .logout { padding-left: 22px; background: url(../images/icons/icon-logout.png); background: url(../images/icons/icon-logout.svg), none; background-size: 14px 14px; background-repeat: no-repeat;}

.frameclass { width: 690px; border: 0; height: 450px;}

@media (min-width: 1030px) {
	.cmd-page-view { max-height: 200px; text-align: center; overflow: hidden;}
	.cmd-page-view img { max-width: 190px !important; margin: 0 auto; display: inline-block;}
	 
	.navbar-nav > li > a { padding: 8px 10px;}
	.chairman-image { max-width: 225px;}
	 .chairman-image { max-width: 225px;}
}

.key-issue-sec {

    overflow: hidden;

    border-bottom: 1px dashed #ddd;

    padding: 20px 0;

}

.key-issue-sec h3 {

    margin: 0 0 10px;

    font-size: 13px;

    font-weight: bold;

}

@media (min-width: 981px) and (max-width: 1024px) {
	.navbar-nav { font-size: 11px;}
	.cmd-page-view { max-height: 200px; text-align: center; overflow: hidden;}
	.cmd-page-view img { max-width: 170px !important; margin: 0 auto; display: inline-block;}
	.vticker li { padding: 5px 0;}
	.main-menu { margin-left: -25px; margin-right: -25px;}
	.navbar-nav.main-menu > li > a { padding-left: 4px; padding-right: 3px;}

	.video-details { min-height: 48px;}
	
	.bod-lead.bod-lead-ext .bod-lead-img { margin-left: 0; margin-right: 0; margin-top: 6px;}
	.bod-lead-ext .post-by{ margin-bottom: 10px;}
}

@media (min-width: 1040px) and (max-width: 1200px) {
 .bod-lead.bod-lead-ext .bod-lead-img { margin-left: 0; margin-right: 0; margin-top: 6px;}
}


@media (min-width: 720px) and (max-width: 980px) {
	.navbar-nav { font-size: 12px;}
	.small-top-menu { margin-top: 10px; margin-right: -10px;}
	.ft-sec-links { clear: both; padding-top: 0px; padding-bottom: 0; display: block; text-align: left; padding-left: 3px;}
	.ft-sec-links ul { margin-bottom: 5px;}
	.cmd-page-view { text-align: center; display: block; max-width: 400px;}
	.cmd-page-view img { max-height: 260px; overflow: hidden; text-align: center; display: inline;}
	.main-menu { margin-left: -30px; margin-right: -30px;}
	.navbar-nav > li > a { padding: 5px 10px; font-size: 11px;}
	.second-menu { margin-right: -15px; margin-top: 15px; margin-bottom: 5px;}
	
	.hero-mask-pic .mask { background: url(../images/mask.png) repeat-y left 0; max-width: 87px; width: 87px; z-index: 100;}
	.hero-section.even .hero-mask-pic .mask { background: url(../images/mask-even.png) repeat-y right 0; max-width: 87px; width: 87px; z-index: 100;}
	
	.left-navToggle li { background-size: 100% 1px;}
	.even .hero-mask-pic img { margin-left: -80px;}
	
	.page-name { font-size: 27px; margin-top: 105px;}
	.bod-lead-img { max-width: 190px; margin: 0 20px;}
	.bod-lead p { margin: 20px 0; font-size: 13px;}
	.bod-lead p.lead { font-size: 16px;}

	.video-details { min-height: 48px;}
	
	.cmd-bio { background-size: 100% auto;}
	
	.node-webform { clear: both;}
	
	.bod-comment{ margin:0;}
	.bod-lead-ext .post-by{ margin-bottom:15px;}
	
	.contact-table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .contact-table-responsive > .table {
    margin-bottom: 0;
  }
 .contact-table-responsive .tabel th { text-align: center !important;}

  .contact-table-responsive > .table > thead > tr > th,
  .contact-table-responsive > .table > tbody > tr > th,
  .contact-table-responsive > .table > tfoot > tr > th,
  .contact-table-responsive > .table > thead > tr > td,
  .contact-table-responsive > .table > tbody > tr > td,
  .contact-table-responsive > .table > tfoot > tr > td {
    /*white-space: nowrap;*/
  }
  .contact-table-responsive > .table-bordered {
    border: 0;
  }
  .contact-table-responsive > .table-bordered > thead > tr > th:first-child,
  .contact-table-responsive > .table-bordered > tbody > tr > th:first-child,
  .contact-table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .contact-table-responsive > .table-bordered > thead > tr > td:first-child,
  .contact-table-responsive > .table-bordered > tbody > tr > td:first-child,
  .contact-table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .contact-table-responsive > .table-bordered > thead > tr > th:last-child,
  .contact-table-responsive > .table-bordered > tbody > tr > th:last-child,
  .contact-table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .contact-table-responsive > .table-bordered > thead > tr > td:last-child,
  .contact-table-responsive > .table-bordered > tbody > tr > td:last-child,
  .contact-table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .contact-table-responsive > .table-bordered > tbody > tr:last-child > th,
  .contact-table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .contact-table-responsive > .table-bordered > tbody > tr:last-child > td,
  .contact-table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }

    .bod-lead-ext { padding-top: 20px;}
    .bod-lead.bod-lead-ext .bod-lead-img { display: none;}
	
}

@media (max-width: 720px) {
	
	.right-column p { line-height: 20px; font-size: 12px;}

	.media-round-box { margin: 0 1% 0 1% !important;}
	
	.numberslider h3 { font-size: 17px;}
	
	.ft-mid-content { clear: both; display: block; margin: 0 auto 10px -8px; padding-top: 10px;}
	.ft-sec-links ul { margin-bottom: 5px;}
	.ft-sec-links { clear: both; padding-top: 10px; padding-bottom: 10px; display: block; text-align: left; padding-left: 3px;}
	
	.cmd-page-view { text-align: center; display: block; }
	.cmd-page-view img { max-height: 200px; overflow: hidden; text-align: center; display: inline-block;}
	.media-round-box { width: 22.25%;}
	
	.hero-mask-pic .mask { display: none;}
	.hero-mask-pic { overflow: hidden; text-align: center;}
	.hero-mask-pic img { max-width: 100%;}
	.hero-section { padding-bottom: 15px;}
	.hero-section.even { padding-bottom: 20px;}
	
	.small-top-menu { margin: 10px 0 10px 0; padding: 0 0 5px 0; border-bottom: 1px solid #f6f6f6; overflow: hidden;}
	.small-top-menu > li { width: 24.5%; float: left; margin: 0; list-style: none;}
	.small-top-menu > li a { line-height: 18px; padding: 5px 0px; display: block;}
	
	.main-menu .dropdown-menu.pull-right { float: left; left: 0; right: auto; width: 100%;}
	
	.second-menu .dropdown { z-index: 10000;}
	.second-menu .dropdown-menu { left: auto; right: 0;}
	
	.btn-navToggle { background: url(../images/mmenu-grid.png) no-repeat scroll 97.5%  50% #ecf2f6; background: url(../images/mmenu-grid.svg) scroll 97.5%  50% #ecf2f6, none; background-size: 16px 16px; cursor: pointer; display: block; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 499; clear: both; line-height: 40px; text-indent: 10px; border-radius: 3px; height: 40px; padding-right: 40px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
	.left-navToggle { margin:0 0 15px 0; padding:40px 0 0 0; border-right: none;height: 1px; overflow: hidden; position: relative;}
	.left-navToggle.open { background: url(../images/page-shadow-bottom.png) no-repeat 50% bottom; background-size: 100% 10px; padding-bottom: 20px;}
	.left-navToggle li { background: none; border-bottom: 1px dotted #e0e7eb;}
	.left-navToggle li a { color: #55636c; padding: 7px 10px; text-align: left;}
	.left-navToggle li a:hover { background: #fff; color: #0067ac;}
	.left-navToggle li.active a, .left-navToggle li a.active { background: #f6f8fa; color: #0067ac;}
	.left-navToggle li.active a:after, .left-navToggle li a.active:after { background: none;}
	
	.hero-section .pg-shadow-top { background-size: 100% 14px;}
	.hero-section .pg-shadow-bottom { background-size: 100% 14px;}
	
	.header, .header.aboutus-section, .header.about-us-section, .header.power-generation-section, .header.sustainability-section,   .header.environment-section, .header.corporate-citizenship-section, .header.services-and-initiatives-section, .header.investors-section, .header.media-section { min-height: 52px; background-image: none;}
	.header.environment-section + .breadcrumb, .header.sustainability-section + .breadcrumb { background-color: #0067ac !important;}
.header.environment-section + .breadcrumb .active, .header.sustainability-section + .breadcrumb .active { color: #89cfff !important;}
	
	.page-name { color: #fff; text-shadow: none; font-size: 24px; margin-top: 0; position: relative; top: 15px;}
	
	.bod-lead-img { max-width: 150px; margin-bottom: 10px;} 
	.bod-lead p.lead { clear: both; font-size: 20px; line-height: 1.3;}
	.bx-rt {width:100%; margin-bottom:20px;}
	
	.node-webform { clear: both;}
	
	.awards-list li a { padding-right: 20px;}
	.awards-list li a .click-toggle { width: 13px; height: 20px; overflow: hidden; margin-top: 0; top: 3px;}
	
	.bod-lead-ext .bod-lead-img { float:none; clear:both; margin-bottom:0px;}
	.bod-comment { margin:0px;}
	.post-by { margin-bottom:15px;}
	.csr-our .our-title { margin-bottom:10px;}	
	
	.awards-list li a { padding-right: 20px;}
	.awards-list li a .click-toggle { width: 13px; height: 20px; overflow: hidden; margin-top: 0; top: 3px;}
	
	.reports-list > li .file-icon { width: 16px; overflow: hidden;}
	
	.video-thumb { float: left; max-width: 134px;}
	.video-details { margin-left: 136px; overflow: hidden;}	
	
	.report-list-heading { padding-right: 20px;}
	.report-list-heading .click-toggle { width: 13px; height: 20px; overflow: hidden; margin-top: 0; top: 8px;}
	.report-list-heading.solo .click-toggle { width: auto; height: auto; overflow: auto; margin-top: 0; top: 2px;}
	.field-item.even .overflow-hidden { clear:both;}
	
	.bod-lead p.lead { font-size: 19px;}
	
	.cmd-page-bg, .bod-lead { clear: both;}
	.breadcrumb ul { margin-left: -10px;}
		
	.clear-xs { clear: both;}
	
	.site-map-menu ul > li { width: 100%; background-size: 100% 10px !important;}
	
	.searchicon-toggle { float: right; margin-right: 5px;}

	.account-section { clear: both; padding: 5px 10px !important; text-align: left; margin-top: 10px !important; margin-bottom: 10px !important; background: rgba(0,0,0,0.2); border-radius: 3px; border-right: 20px solid rgba(0,0,0,0);}
	
	ul.photo-gallery-list li a{ padding:5px 6px;}
	
	.go-top { display: none !important; opacity: 0;}
	
	.site-credit { margin-top: 8px;}
	.bod-lead-ext { padding-top: 20px;}
	.bod-lead.bod-lead-ext .bod-lead-img { display: none;}
	
.govt-links ul.govt-list li{ float:left; width:33%;}
.govt-links ul.govt-list li img {
	max-width:100%;
}
	}
@media (max-width: 480px) {
ul.photo-gallery-list li{ margin-bottom:0; border:0 none; border-bottom:1px solid #D8D8D8; display:block;}
.independence-day{ background:url(../images/happy-diwali.jpg) no-repeat center top; height:28px; width:100%;}
.independence-day a{float: right;
    margin-right: 4px;
    margin-top: 4px;}
.independence-day a	img{ width:20px;}
.navbar-brand
{
	padding: 0px 0px 0px 5px;
}
.govt-links ul.govt-list li{ float:left; width:50%; border-left:0;}
.govt-links ul.govt-list li:nth-child(2n+2){ border-left:1px solid #34405e;}
.govt-links ul.govt-list li img {
	max-width:100%;
}
}		
@media (max-width: 360px) {
	.top-toggles { clear: both; display: block; margin: 0 0px;}
	.language-toggle { margin-left: 0px;}
	.language-toggle a { padding: 4px 5px;}
	.searchicon-toggle { margin-left: 0; float: right;}
	.textsize-toggle { margin-left: 0; margin-right: 0px;}
	.textsize-toggle a { float: none; display: inline-block;}
	
	.small-top-menu { overflow: hidden; margin: 10px 0 10px 0; padding: 0 0 5px 0; border-bottom: 1px solid #f6f6f6;}
	.small-top-menu > li { width: 33%; float: left; margin: 0; list-style: none;}
	.small-top-menu > li a { line-height: 18px; padding: 5px 0px; display: block;}
	
	.main-menu .dropdown-menu.pull-right { float: left; left: 0; right: auto; width: 100%;}
	
	.second-menu { margin: 10px -15px; padding: 0 0 10px 0;}
	.second-menu > li > a { display: block;}
	
	.second-menu .dropdown { z-index: 10000;}
	.second-menu .dropdown-menu { left: 0; right: auto;}
	
	.media-round-box { width: 47%;}
	
	.vticker { min-height: 210px;}
	
	.nav-tabs > li > a { padding-right: 7px; padding-left: 7px;}
	
	.bod-lead-img { float: none; clear: both; text-align: center; margin: 0 auto;}
	.bod-lead p { margin: 10px 0;}
	.bod-lead { max-height: 600px;}
	
	.align-left, .align-right { float: none; text-align: center; display: block; margin: 0 auto 15px;}
	
	.breadcrumb ul { /*text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 100%; padding-right: 10px;*/ white-space: nowrap; overflow-x: auto; width: 100%;}
	
	.ft-right { border-left: none; }
	.list-clear{ display:block; clear:both;}

	.take-quiz-btn { border: 3px solid #fff; border-top:0; position: absolute; right: 54px; top: 0%; margin-top: 0px;
		transform-origin: 0 0 0;
		-ms-transform-origin: 0 0 0;
		-moz-transform-origin: 0 0 0;
		-webkit-transform-origin: 0 0 0;
		transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg); /*IE9*/
		-ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0); /*IE8*/
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0); /*IE7*/
		}
	.rt-download{ width:100%; margin-bottom:10px;}
	.rt-download .rt-download-content .file-icon{ margin-right:10px;}
	ul.photo-gallery-list{}
ul.photo-gallery-list li{border:0 none; border-bottom: 1px solid #D8D8D8;
    display: block;
    margin: 0 3px;
    padding: 0;}
	
	#footer-main { position: relative; padding-bottom: 30px;}
    .copyright { padding-top: 10px; border-top:1px solid rgba(0,0,0,.2); float: none;}
	.site-credit { float: none; text-align: left; position: absolute; width: 100%; left: 0; bottom: 15px; text-indent: 15px; margin-top: 0;}
	
	}

@media (max-width: 320px) {	
	.language-toggle { margin-left: -10px;}
	.language-switcher-locale-url > li > a { padding: 4px 6px;}
	.chairman-image { float: none;}
	
	
	#footer-main { position: relative; padding-bottom: 30px;}
    .copyright { padding-top: 10px; border-top:1px solid rgba(0,0,0,.2); float: none;}
	.site-credit { float: none; text-align: left; position: absolute; width: 100%; left: 0; bottom: 15px; text-indent: 15px;}
	
	.nav-tabs > li > a { padding-right: 6px; padding-left: 6px; max-width: 75px; overflow: hidden; text-overflow: ellipsis;}
	
}

#browserWarning { background: yellow; color: #222; padding: 8px 0; text-align: center;}

ul.rslides, ul.rslides > li { list-style: none;}
.min-height { min-height: 400px;}

.highcharts-contextmenu hr { margin: 10px 0;}

#archive .panel-body { padding: 15px 0;}

.inline-block { display: inline-block;}
.block { display: block;}

  .contact-table-responsive .table th { text-align: center !important;}

  .showid + li { clear: both !important;}
  .showid ~ li { margin-top: 10px;}
  .showid + span.clearfix { border-bottom: 1px solid #0067ac; display: block; clear: both; position: relative; bottom: 0px;}

.tablebordertopbottom
{
	border-top: 2px #838383 solid !important;
  	border-bottom: 2px #838383 solid !important;
	
}

#user-register-form .item-list {
  display: none;
}



.sustainable-main{background:url(../images/map-main.png) no-repeat center center; width:700px; height:715px; position:relative;}

.sustainable-main a.map-one{position:absolute; left:178px; bottom:201px; width:168px; height:138px; z-index:0;}

.sustainable-main a.map-two{position:absolute; left:356px; bottom:201px; width:166px; height:139px; z-index:1;}

.sustainable-main a.map-three{position:absolute; right:148px; top:216px; width:143px; height:192px; z-index:2;}

.sustainable-main a.map-four{position:absolute; right:180px; top:113px; width:165px; height:135px; z-index:3;}

.sustainable-main a.map-five{position:absolute; left:180px; top:114px; width:164px; height:134px; z-index:4;}

.sustainable-main a.map-six{position:absolute; left:148px; top:216px; width:142px; height:193px; z-index:5;}

.sustainable-main a.map-seven{position:absolute; left:278px; top:238px; width:143px; height:144px; z-index:6;}

.sustainable-main a{

-webkit-transition: opacity 0.5s ease-in-out;

  -moz-transition: opacity 0.5s ease-in-out;

  -o-transition: opacity 0.5s ease-in-out;

  transition: opacity 0.5s ease-in-out;

  opacity:0;

}

.sustainable-main a:hover{opacity:1;}

.sustainable-main a.map-one:hover{background:url(../images/map-icon1.png) no-repeat; left top;}

.sustainable-main a.map-two:hover{background:url(../images/map-icon2.png) no-repeat; left top;}

.sustainable-main a.map-three:hover{background:url(../images/map-icon3.png) no-repeat; left top;}

.sustainable-main a.map-four:hover{background:url(../images/map-icon4.png) no-repeat; left top;}

.sustainable-main a.map-five:hover{background:url(../images/map-icon5.png) no-repeat; left top;}

.sustainable-main a.map-six:hover{background:url(../images/map-icon6.png) no-repeat; left top;}

.sustainable-main a.map-seven:hover{background:url(../images/map-icon7.png) no-repeat; left top;}

