@charset "utf-8";
/* CSS Document */

/* -------------------------------- 
Modules - reusable parts of our design
-------------------------------- */
.cd-container { width: 100%; max-width: 700px; margin: 0 auto 20px; position: relative;}
.cd-container:after {content: ""; display: table; clear: both;}
.cd-img-replace { display: inline-block;overflow: hidden; white-space: nowrap; color: transparent; text-indent: -9999px; text-decoration: underline !important;}
.cd-product { text-align: center;}
.cd-product-wrapper { display: inline-block; position: relative; margin: 0 auto; width: 100%; max-width: 700px;}
.cd-product-wrapper > img {display: block;}
.cd-single-point { position: absolute; border-radius: 50%;}
.cd-single-point > a { position: relative; z-index: 2; display: block; width: 20px; height: 20px; border-radius: inherit; background: #383838; /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);*/
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-single-point > a::after, .cd-single-point > a:before {
  content: ''; position: absolute; left: 50%; top: 50%; bottom: auto; right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-color: white;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.cd-single-point > a::after { height: 2px; width: 8px;}
.cd-single-point > a::before { height: 8px; width: 2px;}
.cd-single-point::after {
  /* this is used to create the pulse animation */
  content: '';
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: inherit;
  background-color: transparent;
  -webkit-animation: cd-pulse 2s infinite;
  -moz-animation: cd-pulse 2s infinite;
  animation: cd-pulse 2s infinite;
}

.cd-single-point.gas::after {
  -webkit-animation: cd-pulse-gas 2s infinite;
  -moz-animation: cd-pulse-gas 2s infinite;
  animation: cd-pulse-gas 2s infinite;}

.cd-single-point.hydro::after {
  -webkit-animation: cd-pulse-hydro 2s infinite;
  -moz-animation: cd-pulse-hydro 2s infinite;
  animation: cd-pulse-hydro 2s infinite;} 

.cd-single-point.renew::after {
  -webkit-animation: cd-pulse-renew 2s infinite;
  -moz-animation: cd-pulse-renew 2s infinite;
  animation: cd-pulse-renew 2s infinite;}  


.cd-single-point:first-child  {}
.cd-single-point:nth-child(2) {}
.cd-single-point:nth-child(3) {}
.cd-single-point:nth-child(4) {}
.cd-single-point:nth-child(5) {}


.cd-single-point.c-badarpur { top: 220px; left: 200px;}
.cd-single-point.c-dadri { top: 200px; left: 220px;}
.cd-single-point.c-tanda { top: 230px; left:221px;}
.cd-single-point.c-unchahar { top: 260px; left: 250px;}
.cd-single-point.c-singrauli { top: 290px; left: 280px;}
.cd-single-point.c-rihand { top: 300px; left: 300px;}
.cd-single-point.c-vindhyachal { top: 321px; left: 278px;}
.cd-single-point.c-korba { top: 413px; right: 378px;}
.cd-single-point.c-sipat { top: 420px; right: 350px;}
.cd-single-point.c-ramagundam { bottom: 320px; right: 450px;}
.cd-single-point.c-simhadri { bottom: 251px; right: 408px;}
.cd-single-point.c-kahalgoan { top: 300px; right: 270px;}
.cd-single-point.c-farakka { top: 340px; right: 220px;}
.cd-single-point.c-talcher { top: 407px; right: 264px;}
.cd-single-point.c-kaniha { top: 426px; right: 275px;}
.cd-single-point.c-mauda { top: 430px; right: 552px;}
.cd-single-point.c-barh { top: 305px; right: 256px;}


.cd-single-point.g-faridabad { top: 226px; left: 190px;}
.cd-single-point.g-dadri { top: 200px; left: 220px;}
.cd-single-point.g-auraiya { top: 237px; left:213px;}
.cd-single-point.g-anta { top: 269px; left: 113px;}
.cd-single-point.g-gandhar { top: 390px; left: 110px;}
.cd-single-point.g-kawas { top: 415px; left: 115px;}
.cd-single-point.c-bongiagaon { top: 275px; right: 135px;}
.cd-single-point.g-kayamkulam { bottom: 105px; left: 174px;}
.cd-single-point.g-kayamkulam-gujarat { top: 441px; left: 118px;}
.cd-single-point.g-rojmal {top: 358px; left: 97px;}


.cd-single-point.h-koldam { top: 110px; left: 210px;}
.cd-single-point.h-loharinag { top: 150px; left: 245px;}
.cd-single-point.h-tapovan { top: 170px; left: 260px;}

.cd-single-point.r-dadri { top: 200px; left: 220px;}
.cd-single-point.r-andaman { bottom: 185px; right: 78px;}
.cd-single-point.r-ramagundam {bottom: 250px; right: 430px;}
.cd-single-point.r-ananthapuram-pv {bottom: 255px; right: 451px;}
.cd-single-point.r-msoalr {bottom: 470px; right: 493px;}
.cd-single-point.r-talcher {top: 426px; right: 275px;}
.cd-single-point.r-pbs-pv {top: 510px; right: 350px;}
.cd-single-point.r-ss-pv {top: 290px; right: 280px;}
.cd-single-point.r-talcher-odisha {top: 433px; right: 266px;}
.cd-single-point.r-faridabad {top: 226px; left: 190px;}
.cd-single-point.r-bhadla-s {top: 261px; left: 137px;}
.cd-single-point.r-rajgarh {top: 350px; left: 171px;}
.cd-single-point.r-unchahar { top: 260px; left: 250px;}


.cd-single-point.r-Jhajjar {top: 196px; right: 482px;}
.cd-single-point.h-jvss { top: 508px; left: 101px;}
.cd-single-point.r-talcher {top: 685px; right: 439px;}
.cd-single-point.r-Bhilai { top: 400px; left: 318px;}
.cd-single-point.r-Rourkela{top: 421px; left: 416px;}
.cd-single-point.r-durgapur { top: 344px; left: 440px;}
.cd-single-point.r-nabinagar { top: 307px; right: 272px;}
.cd-single-point.r-Kanti { top: 285px; left: 386px;}

.cd-single-point.is-open > a { background-color: #2caaff;}
.cd-single-point.is-open > a::after, .cd-single-point.is-open > a::before {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(135deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(135deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(135deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(135deg);
  transform: translateX(-50%) translateY(-50%) rotate(135deg);
}
.cd-single-point.is-open::after {
  /* remove pulse effect */
  display: none;
}
.cd-single-point.is-open .cd-more-info {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s, -moz-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
}
.cd-single-point.visited > a {
  background-color: #475f74;
}
.cd-single-point.visited::after {
  /* pulse effect no more active on visited elements */
  display: none;
}

.cd-single-point.coal a { background: #383838;}
.cd-single-point.gas a { background: #ff790d;}
.cd-single-point.hydro a { background: #0067ac;}
.cd-single-point.renew a { background: #3da017;}
.cd-single-point.jvs a { background: #484BB7;}

.cd-single-point dl { margin-bottom: 3px;}
.cd-single-point dt, .cd-plant-capacity dd { float: left;}
.cd-single-point dt { margin-right: 10px;}
.cd-plant-capacity { margin-top: 10px;}
.cd-plant-capacity dt, .cd-plant-capacity dd { float: left; overflow: hidden; color: #fff; padding-top: 3px; padding-bottom: 3px; margin-right: 0;}
.cd-plant-capacity dt { width: 53%;}
.cd-plant-capacity dd { width: 47%;}
.cd-plant-capacity dt { background-color: #71ad11; }
.cd-plant-capacity dt .glyphicon.glyphicon-flash { padding: 0 0 0 5px; margin-right: -10px; }
.cd-plant-capacity dd { background-color: #55636c; padding-left: 10px;}

@media only screen and (min-width: 600px) {
  .cd-single-point.is-open .cd-more-info.cd-left {
    right: 140%;
  }
  .cd-single-point.is-open .cd-more-info.cd-right {
    left: 140%;
  }
  .cd-single-point.is-open .cd-more-info.cd-top {
    bottom: 140%;
  }
  .cd-single-point.is-open .cd-more-info.cd-bottom {
    top: 140%;
  }
}

@-webkit-keyframes cd-pulse {
  0% { -webkit-transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(56, 56, 56, 0.8); }
  50% { box-shadow: inset 0 0 1px 1px rgba(56, 56, 56, 0.8);}
  100% { -webkit-transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(56, 56, 56, 0);}
}
@-moz-keyframes cd-pulse {
  0% { -moz-transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(56, 56, 56, 0.8); }
  50% { box-shadow: inset 0 0 1px 1px rgba(56, 56, 56, 0.8);}
  100% { -moz-transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(56, 56, 56, 0); }
}
@keyframes cd-pulse {
  0% { -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(56, 56, 56, 0.8);}
  50% { box-shadow: inset 0 0 1px 1px rgba(56, 56, 56, 0.8); }
  100% { -webkit-transform: scale(1.6);-moz-transform: scale(1.6); -ms-transform: scale(1.6);-o-transform: scale(1.6); transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(56, 56, 56, 0);}
}

@-webkit-keyframes cd-pulse-gas {
  0% { -webkit-transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(255, 121, 13, 0.8); }
  50% { box-shadow: inset 0 0 1px 1px rgba(255, 121, 13, 0.8);}
  100% { -webkit-transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(255, 121, 13, 0);}
}
@-moz-keyframes cd-pulse-gas {
  0% { -moz-transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(255, 121, 13, 0.8); }
  50% { box-shadow: inset 0 0 1px 1px rgba(255, 121, 13, 0.8);}
  100% { -moz-transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(255, 121, 13, 0); }
}
@keyframes cd-pulse-gas {
  0% { -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(255, 121, 13, 0.8);}
  50% { box-shadow: inset 0 0 1px 1px rgba(255, 121, 13, 0.8); }
  100% { -webkit-transform: scale(1.6);-moz-transform: scale(1.6); -ms-transform: scale(1.6);-o-transform: scale(1.6); transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(255, 121, 13, 0);}
}

@-webkit-keyframes cd-pulse-hydro {
  0% { -webkit-transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(0, 103, 172, 0.8); }
  50% { box-shadow: inset 0 0 1px 1px rgba(0, 103, 172, 0.8);}
  100% { -webkit-transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(0, 103, 172, 0);}
}
@-moz-keyframes cd-pulse-hydro {
  0% { -moz-transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(0, 103, 172, 0.8); }
  50% { box-shadow: inset 0 0 1px 1px rgba(0, 103, 172, 0.8);}
  100% { -moz-transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(0, 103, 172, 0); }
}
@keyframes cd-pulse-hydro {
  0% { -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(0, 103, 172, 0.8);}
  50% { box-shadow: inset 0 0 1px 1px rgba(0, 103, 172, 0.8); }
  100% { -webkit-transform: scale(1.6);-moz-transform: scale(1.6); -ms-transform: scale(1.6);-o-transform: scale(1.6); transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(0, 103, 172, 0);}
}

@-webkit-keyframes cd-pulse-renew {
  0% { -webkit-transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(102, 160, 9, 0.8); }
  50% { box-shadow: inset 0 0 1px 1px rgba(102, 160, 9, 0.8);}
  100% { -webkit-transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(102, 160, 9, 0);}
}
@-moz-keyframes cd-pulse-renew {
  0% { -moz-transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(102, 160, 9, 0.8); }
  50% { box-shadow: inset 0 0 1px 1px rgba(102, 160, 9, 0.8);}
  100% { -moz-transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(102, 160, 9, 0); }
}
@keyframes cd-pulse-renew {
  0% { -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); box-shadow: inset 0 0 1px 1px rgba(102, 160, 9, 0.8);}
  50% { box-shadow: inset 0 0 1px 1px rgba(102, 160,9, 0.8); }
  100% { -webkit-transform: scale(1.6);-moz-transform: scale(1.6); -ms-transform: scale(1.6);-o-transform: scale(1.6); transform: scale(1.6); box-shadow: inset 0 0 1px 1px rgba(103, 160, 9, 0);}
}

.cd-single-point .cd-more-info {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  text-align: left;
  line-height: 1.5;
  background-color: rgba(255, 255, 255, 0.95);
  background-color: #fff\9;
  padding: 2em 1em 1em;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
}
.cd-single-point .cd-more-info::before {
  /* triangle next to the interest point description - hidden on mobile */
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  display: none;
  border: 8px solid transparent;
}
.cd-single-point .cd-more-info h2 {
  font-size: 22px;
  font-size: 1.375rem;
  margin-bottom: .6em;
}
.cd-single-point .cd-more-info p {
  color: #758eb1;
}

.cd-plant-thumb { float: right; width: 46%;}
.cd-plant-thumb img { max-width: 100%; float: right;}
.cd-plant-info { float: left; width: 52%; padding-right: 2%;}
.cd-plant-info h4 { margin-top: 0; font-size: 14px;}


.map-guidelines { background-color: #f8faf8; border-radius: 6px; padding: 15px 20px; position: absolute; top: 0; right: 0;}
.map-guidelines h4 { margin-top: 0;}
ul.mp-list { margin: 0; padding:0; list-style: none; overflow: hidden;}
ul.mp-list li { list-style: none; position: relative; display: block; text-indent: 20px; text-align: left; margin: 6px 0;}
ul.mp-list li:first-child:after { content: ''; position: absolute; left: 0; top: 2px; width: 14px; height: 14px; border-radius: 50%; background: #383838;}
ul.mp-list li:nth-child(2):after { content: ''; position: absolute; left: 0; top: 2px; width: 14px; height: 14px; border-radius: 50%; background: #ff790d;}
ul.mp-list li:nth-child(3):after { content: ''; position: absolute; left: 0; top: 2px; width: 14px; height: 14px; border-radius: 50%; background: #0067ac;}
ul.mp-list li:nth-child(4):after { content: ''; position: absolute; left: 0; top: 2px; width: 14px; height: 14px; border-radius: 50%; background: #3da017;}
ul.mp-list li:nth-child(5):after { content: ''; position: absolute; left: 0; top: 2px; width: 14px; height: 14px; border-radius: 50%; background: #484BB7;}



.plant-list { margin: 0; padding: 0; overflow: hidden;}
.plant-list.visible-xs-block li { margin: 12px 0; list-style: none; border-bottom: 1px dotted #b5c0c8; padding-bottom: 12px;}
.plant-list.visible-xs-block dl { margin-bottom: 6px; overflow: hidden;}
.plant-list.visible-xs-block dt, .plant-list.visible-xs-block dd { width: 50%; float: left;}


.gas .cd-plant-capacity dt { background-color: #ff790d;}
.hydro .cd-plant-capacity dt { background-color: #0067ac;}
.renew .cd-plant-capacity dt { background-color: #3da017;}

@media only screen and (min-width: 768px) and (max-width: 980px) {
	.map-guidelines { padding: 10px; font-size: 90%;}
	ul.mp-list li { margin: 4px 0;}
	
	.cd-single-point > a { width: 14px; height: 14px;}

	.planttype-tabs a { padding: 15px 3px !important; text-align: center;}
	.planttype-tabs a span { display: block; clear: both; margin-bottom: 8px; margin-right: -10px;}
	
	.cd-single-point.c-badarpur { top: 170px; left: 150px;}
	.cd-single-point.c-dadri { top: 150px; left: 170px;}
	.cd-single-point.c-tanda { top: 190px; left:220px;}
	.cd-single-point.c-unchahar { top: 210px; left: 210px;}
	.cd-single-point.c-singrauli { top: 240px; left: 240px;}
	.cd-single-point.c-rihand { top: 250px; left: 260px;}
	.cd-single-point.c-vindhyachal { top: 280px; left: 220px;}
	.cd-single-point.c-korba { top: 320px; right: 290px;}
	.cd-single-point.c-sipat { top: 370px; right: 310px;}
	.cd-single-point.c-ramagundam { bottom: 250px; right: 350px;}
	.cd-single-point.c-simhadri { bottom: 210px; right: 315px;}
	.cd-single-point.c-kahalgoan { top: 225px; right: 200px;}
	.cd-single-point.c-farakka { top: 250px; right: 170px;}
	.cd-single-point.c-talcher { top: 340px; right: 225px;}
	.cd-single-point.c-kaniha { top: 320px; right: 235px;}
	.cd-single-point.c-mauda { top: 380px; right: 350px;}
	.cd-single-point.c-barh { top: 250px; right: 230px;}
	
	
	.cd-single-point.g-faridabad { top: 150px; left: 150px;}
	.cd-single-point.g-dadri { top: 155px; left: 186px;}
	.cd-single-point.g-auraiya { top: 175px; left: 200px;}
	.cd-single-point.g-anta { top: 195px; left: 120px;}
	.cd-single-point.g-gandhar { top: 300px; left: 88px;}
	.cd-single-point.g-kawas { top: 325px; left: 85px;}
	.cd-single-point.g-kayamkulam { bottom: 125px; left: 125px;}
	
	
	.cd-single-point.h-koldam { top: 70px; left: 165px;}
	.cd-single-point.h-loharinag { top: 90px; left: 185px;}
	.cd-single-point.h-tapovan { top: 110px; left: 190px;}
	

	.cd-single-point.r-dadri { top: 170px; left: 170px;}
	.cd-single-point.r-andaman { bottom: 148px; right: 58px;}
	.cd-single-point.r-ramagundam {bottom: 250px; right: 335px;}
	.cd-single-point.r-talcher {top: 320px; right: 320px;}
	.cd-single-point.r-faridabad {top: 160px; left: 200px;}
	.cd-single-point.r-rajgarh {top: 340px; left: 130px;}
	.cd-single-point.r-unchahar { top: 170px; left: 150px;}

}

@media only screen and (min-width: 600px) {
  .cd-single-point .cd-more-info {
    position: absolute;
    width: 350px;
    min-height: 125px;
	height: auto;
    padding: 1em;
    overflow-y: visible;
    line-height: 1.4;
    border-radius: 0.25em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  .cd-single-point .cd-more-info::before {
    display: block;
  }
  .cd-single-point .cd-more-info.cd-left, .cd-single-point .cd-more-info.cd-right {
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .cd-single-point .cd-more-info.cd-left::before, .cd-single-point .cd-more-info.cd-right::before {
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .cd-single-point .cd-more-info.cd-left {
    right: 160%;
    left: auto;
  }
  .cd-single-point .cd-more-info.cd-left::before {
    border-left-color: rgba(255, 255, 255, 0.95);
    left: 100%;
  }
  .cd-single-point .cd-more-info.cd-right {
    left: 160%;
  }
  .cd-single-point .cd-more-info.cd-right::before {
    border-right-color: rgba(255, 255, 255, 0.95);
    right: 100%;
  }
  .cd-single-point .cd-more-info.cd-top, .cd-single-point .cd-more-info.cd-bottom {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .cd-single-point .cd-more-info.cd-top::before, .cd-single-point .cd-more-info.cd-bottom::before {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .cd-single-point .cd-more-info.cd-top {
    bottom: 160%;
    top: auto;
  }
  .cd-single-point .cd-more-info.cd-top::before {
    border-top-color: rgba(255, 255, 255, 0.95);
    top: 100%;
  }
  .cd-single-point .cd-more-info.cd-bottom {
    top: 160%;
  }
  .cd-single-point .cd-more-info.cd-bottom::before {
    border-bottom-color: rgba(255, 255, 255, 0.95);
    bottom: 100%;
  }
  .cd-single-point .cd-more-info h2 {
    font-size: 20px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .cd-single-point .cd-more-info p {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

/* close the interest point description - only on mobile */
/* .cd-close-info {
  position: fixed;
  top: 0;
  right: 0;
  height: 44px;
  width: 44px;
}
.cd-close-info::after, .cd-close-info:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  background-color: #475f74;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.cd-close-info::after {
  height: 2px;
  width: 16px;
}
.cd-close-info::before {
  height: 16px;
  width: 2px;
}
@media only screen and (min-width: 600px) {
  .cd-close-info {
    display: none;
  }
}*/

@media screen and (max-width: 720px) {
	.plant-list.visible-xs-block { margin-bottom: 20px;}
	.planttype-tabs a { text-align: center;}
	.planttype-tabs .glyphicon { display: block; margin-bottom: 5px;}
}

@media screen and (max-width: 320px) {
	.cd-plant-capacity dt .glyphicon.glyphicon-flash { padding-left: 2px; width: 22px;}

	.plant-list.visible-xs-block dt { font-size: 11px; width: 52%;}
    .plant-list.visible-xs-block dd { font-size: 11px; width: 48%;}
	.planttype-tabs a { overflow: hidden; text-overflow: ellipsis; text-align: center; text-indent: -9999px !important; height: 48px;}
	.planttype-tabs a span { display: block; clear: both; margin-bottom: 8px; margin-right: -10px; text-indent: 0px !important;}


}