#hidden_link { width: 0; height: 0;}

/* line 11, style.scss */
html.window-resizing * {
  -webkit-transition: none !important;
  transition: none !important;
}


/* line 48, style.scss */
.title {
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.65);
  color: #fff;
 /*  color: #55636c; */
}
@media (max-width: 940px) {
  /* line 48, style.scss */
  .title {
    font-size: 35px;
	top: 110px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
  }
}
@media (max-width: 700px) {
  /* line 48, style.scss */
  .title {
    font-size: 30px;
    top: 100px !important;
  }
}
@media (max-width: 360px) {
  /* line 48, style.scss */
  .title {
    font-size: 24px;
  }
}

/* line 63, style.scss */
.text-area {
  height: auto; padding: 0px;  z-index: 90;  overflow: hidden;  -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;  box-sizing: border-box;
}
/* line 71, style.scss */
.text-area p {
  margin: 0 0 20px;
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: bold;
} 

/* line 80, style.scss */
.link-back {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  font-weight: bold;
  border: 4px solid #fff;
  color: #fff;
  position: fixed;
  right: 40px;
  bottom: 40px;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
@media (max-width: 460px) {
  /* line 80, style.scss */
  .link-back {
    padding: 0;
    border: none;
    background-color: none;
    right: 5px;
    bottom: 5px;
  }
}
/* line 98, style.scss */
.link-back:hover {
  background-color: transparent;
}

/* line 103, style.scss */
#stage {
  width: 100%;
  height: 420px;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* line 109, style.scss */
.pager {
  display: block;
  padding: 0;
  position: fixed;
  z-index: 900;
  left: 40px;
  bottom: 40px;
  margin: auto;
}
@media (max-width: 1120px) {
  /* line 109, style.scss */
  .pager {
    width: 500px;
    bottom: 5px;
  }
}
@media (max-width: 720px) {
  /* line 109, style.scss */
  .pager {
    width: 300px;
    left: 5px;
    bottom: 0;
    font-size: 0.75em;
  }
}
/* line 127, style.scss */
.pager li {
  display: inline-block;
  width: auto;
  padding: 15px 20px;
  margin: 0 10px 10px 0;
  float: left;
  list-style: none;
  text-align: center;
  background-color: #546B94;
  color: #fff;
  cursor: pointer;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
@media (max-width: 720px) {
  /* line 127, style.scss */
  .pager li {
    padding: 10px;
  }
}
/* line 142, style.scss */
.pager li:hover {
  background-color: #5E7CB1;
}
/* line 145, style.scss */
.pager li.on {
  background-color: #303E58;
}

/* line 151, style.scss */
.nav-button {
  width: 30px;
  height: 60px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.75);
  color: rgba(0, 0, 0,.2);
  position: absolute;
  border: 1px solid transparent;
  outline: none;
  font-size: 20px;
  /*z-index: 901;*/
  z-index:407;
  cursor: pointer;
  -webkit-transition: background-color 0.3s, opacity 1s;
  transition: background-color 0.3s, opacity 1s;
  text-indent: -9999px;
}
/* line 165, style.scss */
.nav-button:hover {
  background-color: rgba(0, 117, 195, 0.1); border-color: #f5f5f5;
}
/* line 168, style.scss */
.nav-button.off {
  opacity: 0;
  cursor: default;
}
/* line 172, style.scss */
.nav-button.prev {
  left: 24px;
  top: 50%;
  margin-top: -30px;
}
/* line 178, style.scss */
.nav-button.prev:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 13px solid rgba(0, 0, 0, 0.75);
  left: 0;
  right: 4px;
  top: 0;
  bottom: 0;
  z-index: 10;
  margin: auto;
}
/* line 193, style.scss */
.nav-button.next {
  right: 24px;
  top: 50%;
  margin-top: -30px;
}
/* line 199, style.scss */
.nav-button.next:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 13px solid rgba(0, 0, 0, 0.75);
  left: 4px;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  margin: auto;
}

/* line 216, style.scss */
.object {
  position: absolute;
}

/*
  Backgrounds
*/
/* line 223, style.scss */
.dirt {
  width: 31000px;
  height: 120px;
  background: url(../images/slope1.png) 0 bottom;
  /*-webkit-background-size: contain;
  background-size: contain;
  border-top: 2px solid #443122;*/
  bottom: -10px;
  left: -5%;
  z-index: 100;
}

/* line 234, style.scss */
.grass {
  width: 31000px;
  height: 58px;
  background: url(../images/grass.png) top left;
  bottom: 0;
  left: -51%;
  z-index: 100;
}

/* line 243, style.scss */
.field, .field-front {
  width: 5000px;
  height: 260px;
  background: url(../images/slope2.png) -200px top;
  bottom: 0;
  left: -51%;
  z-index: 10;
}
@media (max-height: 780px) {
  /* line 243, style.scss */
  .field, .field-front {
    bottom: 0px;
  }
}

/* line 254, style.scss */
.field-front {
  width: 10000px;
  height: 260px;
  bottom: 0px;
  /*background: url(../images/slope1.png) no-repeat bottom left;*/
   z-index: 31;
}

/* line 262, style.scss */
.sky  {
  width: 3000px;
  height: 200px;
  background: url(../images/sky.png) no-repeat center top;
  top: 0px;
  left: -51%;
  z-index: 8;
}
/* line 269, style.scss */

@media (max-height: 780px) {
  /* line 262, style.scss */
  .sky {
    top: 0px;
	background-size: 70% 70%;
  }
}

/*
  Site Titles
*/
/* line 280, style.scss */
.site-title {
  width: 100%;
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  text-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  bottom: 10px;
  z-index: 300;
  -webkit-transition: font-size 1.5s;
  transition: font-size 1.5s;
}
@media (min-width: 1030px) {
  /* line 280, style.scss */
  .site-title {
    font-size: 50px;
  }
}
@media (max-width: 560px) {
  /* line 280, style.scss */
  .site-title {
    font-size: 30px;
  }
}
/* line 299, style.scss */
.small-title .site-title {
  text-shadow: none;
  font-size: 30px;
}

/* line 305, style.scss */
.site-sub-title {
  width: 100%;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  text-transform: uppercase;
  top: 190px;
  left: 0;
  z-index: 300;
  -webkit-transition: top 1.5s;
  transition: top 1.5s;
}
@media (max-width: 1000px) {
  /* line 305, style.scss */
  .site-sub-title {
    top: 120px;
  }
}
@media (max-width: 550px) {
  /* line 305, style.scss */
  .site-sub-title {
    top: 100px;
  }
}
/* line 320, style.scss */
.small-title .site-sub-title {
  font-size: 14px;
  top: 85px;
}

/* line 326, style.scss */
.view-source {
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  left: 0;
  z-index: 310;
}
/* line 333, style.scss */
.view-source a {
  text-decoration: none;
  color: #444;
}

/*
  Scene 0
*/
/* line 342, style.scss */
.intro {
  width: 420px;
  height: 280px;
  position: absolute;
  left: -210px;
  bottom: 0px;
  margin: auto;
}
@media (max-width: 720px) {
  /* line 342, style.scss */
  .intro {
    width: 76%;
    left: -38%;
	height: auto;
	bottom: 0;
  }
  #smokeSpawnPoint { left: 50% !important; bottom: 90% !important; margin-left: 80px;}
}
@media (max-width: 360px) {
  /* line 342, style.scss */
  .intro {
    width: 80%;
    left: -40%;
	height: auto;
	bottom: 0;
  }
  #smokeSpawnPoint { left: 50% !important; bottom: 90% !important; margin-left: 55px;}
  
  .svg-sun img { max-width: 80px;}
  .svg-cloud01 img { max-width: 100px;}
  .svg-cloud02 img { max-width: 80px;}
}
/* line 354, style.scss */
.intro .begin {
  text-decoration: underline;
  cursor: pointer;
}

/*
  Scene 1
*/
/* line 363, style.scss */
.scene-0-title {
  width: auto;
  text-align: center;
  left: -70px;
  top: 50px;
  z-index: 400;
}
@media (max-height: 960px) {
  /* line 363, style.scss */
  .scene-0-title {
    top: 50px;
	font-size: 35px;
  }
}

@media (max-width: 360px) {
  /* line 363, style.scss */
  .scene-0-title {
    left: -100px;
	font-size: 30px;
  }
}


.scene-1-title {
  width: 800px;
  text-align: center;
  left: 600px;
  top: 50px;
  z-index: 400;
}
@media (max-height: 960px) {
  /* line 363, style.scss */
  .scene-1-title {
    top: 50px;
	font-size: 30px;
  }
}


/* line 374, style.scss */
.sc-1 {
  width: 500px;
  height: 300px;
  left: 700px;
  bottom:00px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media (max-width: 720px) {
  /* line 374, style.scss */
  .sc-1 {
	width: 80%;
	left: 760px;
    height: auto !important;
  }
}
@media (max-width: 560px) {
  /* line 374, style.scss */
  .sc-1 {
	width: 47%;
	left: 810px;
    height: auto !important;
  }
}
@media (max-width: 360px) {
  /* line 374, style.scss */
  .sc-1 {
	width: 78%;
	left: 860px;
    height: auto !important;
  }
}

/*
  Scene 2
*/
/* line 399, style.scss */
.scene-2-title {
  width: 1200px;
  text-align: center;
  left: 1350px;
  top: 50px;
  z-index: 400;
}
@media (max-width: 940px) {
  /* line 399, style.scss */
  .scene-2-title {
    top: 30px;
  }
}

@media (max-width: 720px) {
  /* line 399, style.scss */
  .scene-2-title {
    font-size: 30px;
	left: 1390px;
  }
}

/* line 410, style.scss */
.sc-2 {
  position: absolute;
  width: 600px;
  height: 215px;
  left: 1600px;
  bottom: 10px;
  margin: auto;
  z-index: 15;
  text-align: center;
}

@media (max-width: 960px) {
	.sc-2  { 
  		left: 1700px;
	}
}
@media (max-width: 720px) {
	.sc-2  {
		width: 80%; 
  		left: 1800px;
		height: auto;
		bottom: 20px;
	}
}
@media (max-width: 480px) {
	.sc-2  {
		width: 90%; 
  		left: 1840px;
		height: auto;
		bottom: 20px;
	}
}
/* line 452, style.scss */
.terminology-example-stage {
  width: 100%;
  height: 100%;
  left: 2300px;
  margin-left: -50%;
  z-index: 300;
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s;
}
/* line 459, style.scss */
.terminology-example-stage.show {
  -webkit-box-shadow: inset 0 0 300px #FFDB1D;
  box-shadow: inset 0 0 300px #FFDB1D;
  border: 5px solid #111;
  border-left: none;
  border-right: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 468, style.scss */
.terminology-example-scene {
  visibility: hidden;
  width: 0;
  height: 100%;
  left: 5997px;
  top: 0;
  background-color: #FFDB1D;
  border-right: 5px dashed #111;
  z-index: 500;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
/* line 479, style.scss */
.terminology-example-scene.show {
  -webkit-box-shadow: 0 0 30px #FFDB1D;
  box-shadow: 0 0 30px #FFDB1D;
  visibility: visible;
  opacity: 1;
}

/*
  Scene 3
*/
/* line 489, style.scss */
.scene-3-title {
  width: 1200px;
  text-align: center;
  left: 2400px;
  top: 50px;
  z-index: 200;
}

/* line 500, style.scss */
.sc-3 {
  width: 610px;
  left: 3000px;
  bottom: 0px;
  text-align: center;
}
@media (max-height: 980px) {
  /* line 489, style.scss */
  .scene-3-title {
    top: 50px;
	font-size: 30px;
  }
  .sc-3  { bottom: 20px; left: 2900px;}
}
@media (max-width: 720px) {
	.sc-3  {
		width: 80%; 
  		left: 1800px;
		height: auto;
		bottom: 20px;
	}
}
@media (max-width: 720px) {
	.sc-3  {
		width: 90%; 
  		left: 2850px;
		height: auto;
		bottom: 20px;
	}
}

/*
  Scene 4
*/
/* line 547, style.scss */
.scene-4-title {
  width: 1000px;
  text-align: center;
  left: 4000px;
  top: 50px;
  z-index: 200;
  opacity: 1;
}
@media (max-height: 940px) {
  /* line 547, style.scss */
  .scene-4-title {
    top: 50px;
  }
}

/* line 557, style.scss */
.scene-4-title.on {
  opacity: 1;
}

/* line 561, style.scss */
.sc-4 {
  width: 700px;
  left:  4150px;
  bottom: 10px;
  overflow: hidden;
}

@media (max-width: 480px) {
	.sc-4  {
		width: 90%; 
  		left: 4300px;
		height: auto;
		bottom: 10px;
	}
}

/* line 567, style.scss */
.nested {
  width: 560px;
  padding: 20px;
  text-align: center;
}
/* line 571, style.scss */
.nested p {
  text-align: center;
}


@media (max-width: 720px) {
  /* line 547, style.scss */
  .sc-4 {
    left: 4000px;
  }
}

@media (max-width: 480px) {
	.scene-4-title  { 
	  font-size: 22px;      
	}
}
/*
  Scene 5
*/
/* line 579, style.scss */
.scene-5-title {
  width: 1200px;
  text-align: center;
  left: 4970px;
  top: 50px;
  z-index: 200;
}
@media (max-height: 940px) {
  /* line 579, style.scss */
  .scene-5-title {
    top: 50px;
  }
}

/* line 590, style.scss */
.sc-5 {
  width: 740px;
  height: 250px;
  overflow: hidden;
  z-index: 99;
  left: 5150px;
  bottom: 20px;
  margin: auto;
  text-align: center;
}
@media (max-width: 720px) {
  /* line 547, style.scss */
  .scene-5-title { left: 5000px;}
  .sc-5 {
    width: 150%;
    left: 5400px;
	height: auto;
  }
}

/* line 603, style.scss */
.btn {
  width: 10em;
  height: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index: 300;
  text-align: center;
  padding: .75rem 1.5rem;
  font-size: 1.3rem;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  background-color: #3072b3;
  /* Old browsers */
  background-repeat: repeat-x;
  /* Repeat the gradient */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#599bdc), to(#3072b3));
  background-image: -webkit-linear-gradient(top, #599bdc 0%, #3072b3 100%);
  background-image: linear-gradient(top, #599bdc 0%, #3072b3 100%);
  /* FF3.6+ */
  border: 1px solid #2967a4;
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* line 625, style.scss */
.btn:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#599bdc), to(#3072b3));
  background-image: -webkit-linear-gradient(top, #599bdc 0%, #3072b3 75%);
  background-image: linear-gradient(top, #599bdc 0%, #3072b3 75%);
  /* FF3.6+ */
}

/* line 628, style.scss */
.btn:active {
  background-image: none;
  background-color: #3072b3;
  /* Old browsers */
  -webkit-box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.125), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.125), 0 1px 2px rgba(0, 0, 0, 0.2);
}
