.video_thumbnail {
  min-width: 100px;
  min-height: 100px;
}

.video-width-text {
  width:10px;
}

.video-thumb-selection{

}

.video-thumb-selection .form-item {

}

.video-thumbnails{
  /*  display : block;*/
}
.video-thumbnails .form-item{
  float:left;
  margin-right:10px;
  max-width:30%;
  padding-right:10px;
}

.video-bypass-auto-conversion{

}
.video-default-thumbnail{

}

.video-data{

}

.video_image_teaser {
  float: left;
  padding: 0.5em;
}

br.video_image_clear {
  clear: both;
}

.video_image_view {
  /* inser here rules for node page image */
}

.video-inprogress {
  border: 1px solid red;
  padding: .5em;
}
.video-conversion-failed{
  border: 1px solid red;
  padding: .5em;
}

/* override filefield entry */
.widget-edit{
  max-width:70%;
}

.widget-edit .form-item { white-space: normal !important; }

.admin_flv_player_wrapper { display: none; }

/*
* VIDEO OJBECT FIXES CROSS BROWSER
*/
* html object.video-object {
  display: none;
}

* html object.video-object/**/ {
  display: inline;
}

* html object.video-object {
  display/**/: none;
}

div.video-preview {
  float: left; /* LTR */
  padding: 0 10px 10px 0; /* LTR */
}
div.video-widget-data {
  float: left; /* LTR */
  width: 85%;
}
div.video-widget-data input.text-field {
  width: auto;
}
/**
* Wysiwyg video browser
*/
div#video-browser-page-wrapper div#video-browser-page div.video-item{
  float: left;
  height:128px;
  padding: 5px;
  text-align: center;
  border: 1px #ccc dotted;
}
div#video-browser-page-wrapper div#video-browser-page div.video-item:hover{
  background-color: antiquewhite;
}